WIDTH = 8;
DEPTH = 1024;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0:0;
1:0;
2:0;
3:0;
4:0;
5:0;
6:0;
7:0;
8:0;
9:EC;
A:EC;
B:EC;
C:EC;
D:EC;
E:EC;
F:EC;
10:EC;
11:EC;
12:EC;
13:EA;
14:0;
15:0;
16:0;
17:0;
18:0;
19:0;
1A:0;
1B:0;
1C:0;
1D:0;
1E:0;
1F:0;
20:0;
21:0;
22:0;
23:0;
24:0;
25:0;
26:0;
27:0;
28:EC;
29:FD;
2A:FF;
2B:FF;
2C:FF;
2D:FF;
2E:FF;
2F:FF;
30:FF;
31:FF;
32:FF;
33:F6;
34:0;
35:0;
36:0;
37:0;
38:0;
39:0;
3A:0;
3B:0;
3C:0;
3D:0;
3E:0;
3F:0;
40:0;
41:0;
42:0;
43:0;
44:0;
45:0;
46:0;
47:0;
48:EC;
49:FF;
4A:F;
4B:F;
4C:F;
4D:F;
4E:F;
4F:F;
50:F;
51:F;
52:F;
53:F7;
54:0;
55:0;
56:0;
57:0;
58:0;
59:0;
5A:0;
5B:0;
5C:0;
5D:0;
5E:0;
5F:0;
60:0;
61:0;
62:0;
63:0;
64:0;
65:0;
66:0;
67:0;
68:EC;
69:FF;
6A:F;
6B:F;
6C:F;
6D:F;
6E:F;
6F:F;
70:F;
71:F;
72:F;
73:F9;
74:8;
75:F3;
76:E9;
77:0;
78:0;
79:0;
7A:0;
7B:0;
7C:0;
7D:0;
7E:0;
7F:0;
80:0;
81:0;
82:0;
83:0;
84:0;
85:0;
86:0;
87:0;
88:EC;
89:FF;
8A:F;
8B:F;
8C:F;
8D:F;
8E:F;
8F:F;
90:F;
91:F;
92:F;
93:F;
94:F;
95:FE;
96:EC;
97:0;
98:0;
99:0;
9A:0;
9B:0;
9C:0;
9D:0;
9E:0;
9F:0;
A0:0;
A1:0;
A2:0;
A3:0;
A4:0;
A5:0;
A6:0;
A7:0;
A8:EC;
A9:FF;
AA:F;
AB:F;
AC:F;
AD:F;
AE:F;
AF:F;
B0:F;
B1:F;
B2:F;
B3:F;
B4:F;
B5:FE;
B6:EC;
B7:0;
B8:0;
B9:0;
BA:0;
BB:0;
BC:0;
BD:0;
BE:0;
BF:0;
C0:0;
C1:0;
C2:0;
C3:0;
C4:0;
C5:0;
C6:0;
C7:0;
C8:EB;
C9:91;
CA:FA;
CB:BC;
CC:F;
CD:F;
CE:F;
CF:F;
D0:F;
D1:F;
D2:F;
D3:F;
D4:F;
D5:FE;
D6:EC;
D7:0;
D8:0;
D9:0;
DA:0;
DB:0;
DC:0;
DD:0;
DE:0;
DF:0;
E0:0;
E1:0;
E2:0;
E3:0;
E4:0;
E5:0;
E6:0;
E7:0;
E8:0;
E9:0;
EA:0;
EB:F7;
EC:F;
ED:F;
EE:F;
EF:F;
F0:F;
F1:F;
F2:F;
F3:F;
F4:F;
F5:FE;
F6:EC;
F7:0;
F8:0;
F9:0;
FA:0;
FB:0;
FC:0;
FD:0;
FE:0;
FF:0;
100:0;
101:0;
102:0;
103:0;
104:0;
105:0;
106:0;
107:0;
108:0;
109:0;
10A:0;
10B:F7;
10C:F;
10D:F;
10E:F;
10F:F;
110:F;
111:F;
112:F;
113:F;
114:F;
115:FE;
116:EC;
117:0;
118:0;
119:0;
11A:0;
11B:0;
11C:0;
11D:0;
11E:0;
11F:0;
120:0;
121:0;
122:0;
123:0;
124:0;
125:0;
126:0;
127:0;
128:0;
129:0;
12A:0;
12B:F7;
12C:F;
12D:F;
12E:F;
12F:F;
130:F;
131:F;
132:F;
133:F;
134:F;
135:FE;
136:EC;
137:0;
138:0;
139:0;
13A:0;
13B:0;
13C:0;
13D:0;
13E:0;
13F:0;
140:0;
141:0;
142:0;
143:0;
144:0;
145:0;
146:0;
147:0;
148:0;
149:0;
14A:0;
14B:F7;
14C:F;
14D:F;
14E:F;
14F:F;
150:F;
151:F;
152:F;
153:F;
154:F;
155:FE;
156:EC;
157:0;
158:0;
159:0;
15A:0;
15B:0;
15C:0;
15D:0;
15E:0;
15F:0;
160:0;
161:0;
162:0;
163:0;
164:0;
165:0;
166:0;
167:0;
168:0;
169:0;
16A:0;
16B:F7;
16C:F;
16D:F;
16E:F;
16F:F;
170:F;
171:F;
172:F;
173:F;
174:F;
175:FE;
176:EC;
177:0;
178:0;
179:0;
17A:0;
17B:0;
17C:0;
17D:0;
17E:0;
17F:0;
180:0;
181:0;
182:0;
183:0;
184:0;
185:0;
186:0;
187:0;
188:0;
189:0;
18A:0;
18B:F7;
18C:F;
18D:F;
18E:F;
18F:F;
190:F;
191:F;
192:F;
193:F;
194:F;
195:FE;
196:EC;
197:0;
198:0;
199:0;
19A:0;
19B:0;
19C:0;
19D:0;
19E:0;
19F:0;
1A0:0;
1A1:0;
1A2:0;
1A3:0;
1A4:0;
1A5:0;
1A6:0;
1A7:0;
1A8:0;
1A9:0;
1AA:0;
1AB:F7;
1AC:F;
1AD:F;
1AE:F;
1AF:F;
1B0:F;
1B1:F;
1B2:F;
1B3:F;
1B4:F;
1B5:FE;
1B6:EC;
1B7:0;
1B8:0;
1B9:0;
1BA:0;
1BB:0;
1BC:0;
1BD:0;
1BE:0;
1BF:0;
1C0:0;
1C1:0;
1C2:0;
1C3:0;
1C4:0;
1C5:0;
1C6:0;
1C7:0;
1C8:0;
1C9:0;
1CA:0;
1CB:F7;
1CC:F;
1CD:F;
1CE:F;
1CF:F;
1D0:F;
1D1:F;
1D2:F;
1D3:F;
1D4:F;
1D5:FE;
1D6:EC;
1D7:0;
1D8:0;
1D9:0;
1DA:0;
1DB:0;
1DC:0;
1DD:0;
1DE:0;
1DF:0;
1E0:0;
1E1:0;
1E2:0;
1E3:0;
1E4:0;
1E5:0;
1E6:0;
1E7:0;
1E8:0;
1E9:0;
1EA:0;
1EB:F7;
1EC:F;
1ED:F;
1EE:F;
1EF:F;
1F0:F;
1F1:F;
1F2:F;
1F3:F;
1F4:F;
1F5:FE;
1F6:EC;
1F7:0;
1F8:0;
1F9:0;
1FA:0;
1FB:0;
1FC:0;
1FD:0;
1FE:0;
1FF:0;
200:0;
201:0;
202:0;
203:0;
204:0;
205:0;
206:0;
207:0;
208:0;
209:0;
20A:0;
20B:F7;
20C:F;
20D:F;
20E:F;
20F:F;
210:F;
211:F;
212:F;
213:F;
214:F;
215:FE;
216:EC;
217:0;
218:0;
219:0;
21A:0;
21B:0;
21C:0;
21D:0;
21E:0;
21F:0;
220:0;
221:0;
222:0;
223:0;
224:0;
225:0;
226:0;
227:0;
228:0;
229:0;
22A:0;
22B:F7;
22C:F;
22D:F;
22E:F;
22F:F;
230:F;
231:F;
232:F;
233:F;
234:F;
235:FE;
236:EC;
237:0;
238:0;
239:0;
23A:0;
23B:0;
23C:0;
23D:0;
23E:0;
23F:0;
240:0;
241:0;
242:0;
243:0;
244:0;
245:0;
246:0;
247:0;
248:0;
249:0;
24A:0;
24B:F7;
24C:F;
24D:F;
24E:F;
24F:F;
250:F;
251:F;
252:F;
253:F;
254:F;
255:FE;
256:EC;
257:0;
258:0;
259:0;
25A:0;
25B:0;
25C:0;
25D:0;
25E:0;
25F:0;
260:0;
261:0;
262:0;
263:0;
264:0;
265:0;
266:0;
267:0;
268:0;
269:0;
26A:0;
26B:F7;
26C:F;
26D:F;
26E:F;
26F:F;
270:F;
271:F;
272:F;
273:F;
274:F;
275:FE;
276:EC;
277:0;
278:0;
279:0;
27A:0;
27B:0;
27C:0;
27D:0;
27E:0;
27F:0;
280:0;
281:0;
282:0;
283:0;
284:0;
285:0;
286:0;
287:0;
288:0;
289:0;
28A:0;
28B:F7;
28C:F;
28D:F;
28E:F;
28F:F;
290:F;
291:F;
292:F;
293:F;
294:F;
295:FE;
296:EC;
297:0;
298:0;
299:0;
29A:0;
29B:0;
29C:0;
29D:0;
29E:0;
29F:0;
2A0:0;
2A1:0;
2A2:0;
2A3:0;
2A4:0;
2A5:0;
2A6:0;
2A7:0;
2A8:0;
2A9:0;
2AA:0;
2AB:F7;
2AC:F;
2AD:F;
2AE:F;
2AF:F;
2B0:F;
2B1:F;
2B2:F;
2B3:F;
2B4:F;
2B5:FE;
2B6:EC;
2B7:0;
2B8:0;
2B9:0;
2BA:0;
2BB:0;
2BC:0;
2BD:0;
2BE:0;
2BF:0;
2C0:0;
2C1:0;
2C2:0;
2C3:0;
2C4:0;
2C5:0;
2C6:0;
2C7:0;
2C8:0;
2C9:0;
2CA:0;
2CB:F7;
2CC:F;
2CD:F;
2CE:F;
2CF:F;
2D0:F;
2D1:F;
2D2:F;
2D3:F;
2D4:F;
2D5:FE;
2D6:EC;
2D7:0;
2D8:0;
2D9:0;
2DA:0;
2DB:0;
2DC:0;
2DD:0;
2DE:0;
2DF:0;
2E0:0;
2E1:0;
2E2:0;
2E3:0;
2E4:0;
2E5:0;
2E6:0;
2E7:0;
2E8:0;
2E9:0;
2EA:0;
2EB:F7;
2EC:F;
2ED:F;
2EE:F;
2EF:F;
2F0:F;
2F1:F;
2F2:F;
2F3:F;
2F4:F;
2F5:FE;
2F6:EC;
2F7:0;
2F8:0;
2F9:0;
2FA:0;
2FB:0;
2FC:0;
2FD:0;
2FE:0;
2FF:0;
300:0;
301:0;
302:0;
303:0;
304:0;
305:0;
306:0;
307:0;
308:0;
309:0;
30A:0;
30B:F7;
30C:F;
30D:F;
30E:F;
30F:F;
310:F;
311:F;
312:F;
313:F;
314:F;
315:FE;
316:EC;
317:0;
318:0;
319:0;
31A:0;
31B:0;
31C:0;
31D:0;
31E:0;
31F:0;
320:0;
321:0;
322:0;
323:0;
324:0;
325:0;
326:0;
327:0;
328:0;
329:0;
32A:0;
32B:F7;
32C:F;
32D:F;
32E:F;
32F:F;
330:F;
331:F;
332:F;
333:F;
334:F;
335:FE;
336:EC;
337:0;
338:0;
339:0;
33A:0;
33B:0;
33C:0;
33D:0;
33E:0;
33F:0;
340:0;
341:0;
342:0;
343:0;
344:0;
345:0;
346:0;
347:0;
348:0;
349:0;
34A:0;
34B:F7;
34C:F;
34D:F;
34E:F;
34F:F;
350:F;
351:F;
352:F;
353:F;
354:F;
355:FE;
356:EC;
357:0;
358:0;
359:0;
35A:0;
35B:0;
35C:0;
35D:0;
35E:0;
35F:0;
360:0;
361:0;
362:0;
363:0;
364:0;
365:0;
366:0;
367:0;
368:0;
369:0;
36A:0;
36B:F7;
36C:F;
36D:F;
36E:F;
36F:F;
370:F;
371:F;
372:F;
373:F;
374:F;
375:FE;
376:EC;
377:0;
378:0;
379:0;
37A:0;
37B:0;
37C:0;
37D:0;
37E:0;
37F:0;
380:0;
381:0;
382:0;
383:0;
384:0;
385:0;
386:0;
387:0;
388:0;
389:0;
38A:0;
38B:F3;
38C:7;
38D:7;
38E:7;
38F:7;
390:7;
391:7;
392:7;
393:7;
394:7;
395:F9;
396:EB;
397:0;
398:0;
399:0;
39A:0;
39B:0;
39C:0;
39D:0;
39E:0;
39F:0;
3A0:0;
3A1:0;
3A2:0;
3A3:0;
3A4:0;
3A5:0;
3A6:0;
3A7:0;
3A8:0;
3A9:0;
3AA:0;
3AB:E8;
3AC:E8;
3AD:E8;
3AE:E8;
3AF:E8;
3B0:E8;
3B1:E8;
3B2:E8;
3B3:E8;
3B4:E8;
3B5:E8;
3B6:0;
3B7:0;
3B8:0;
3B9:0;
3BA:0;
3BB:0;
3BC:0;
3BD:0;
3BE:0;
3BF:0;
3C0:0;
3C1:0;
3C2:0;
3C3:0;
3C4:0;
3C5:0;
3C6:0;
3C7:0;
3C8:0;
3C9:0;
3CA:0;
3CB:0;
3CC:0;
3CD:0;
3CE:0;
3CF:0;
3D0:0;
3D1:0;
3D2:0;
3D3:0;
3D4:0;
3D5:0;
3D6:0;
3D7:0;
3D8:0;
3D9:0;
3DA:0;
3DB:0;
3DC:0;
3DD:0;
3DE:0;
3DF:0;
3E0:0;
3E1:0;
3E2:0;
3E3:0;
3E4:0;
3E5:0;
3E6:0;
3E7:0;
3E8:0;
3E9:0;
3EA:0;
3EB:0;
3EC:0;
3ED:0;
3EE:0;
3EF:0;
3F0:0;
3F1:0;
3F2:0;
3F3:0;
3F4:0;
3F5:0;
3F6:0;
3F7:0;
3F8:0;
3F9:0;
3FA:0;
3FB:0;
3FC:0;
3FD:0;
3FE:0;
3FF:0;
END;
