WIDTH = 8;
DEPTH = 1024;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0:0;
1:0;
2:0;
3:EB;
4:EC;
5:EC;
6:EC;
7:EC;
8:EC;
9:EC;
A:EC;
B:EC;
C:EC;
D:EC;
E:EC;
F:EC;
10:EC;
11:EC;
12:EC;
13:EC;
14:EC;
15:EC;
16:EC;
17:EC;
18:EC;
19:EC;
1A:EA;
1B:0;
1C:0;
1D:0;
1E:0;
1F:0;
20:0;
21:0;
22:EB;
23:BC;
24:FF;
25:FF;
26:FF;
27:FF;
28:FF;
29:FF;
2A:FF;
2B:FF;
2C:FF;
2D:FF;
2E:FF;
2F:FF;
30:FF;
31:FF;
32:FF;
33:FF;
34:FF;
35:FF;
36:FF;
37:FF;
38:FF;
39:FF;
3A:F6;
3B:0;
3C:0;
3D:0;
3E:0;
3F:0;
40:0;
41:0;
42:EC;
43:FE;
44:F;
45:F;
46:F;
47:F;
48:F;
49:F;
4A:F;
4B:F;
4C:F;
4D:F;
4E:F;
4F:F;
50:F;
51:F;
52:F;
53:F;
54:F;
55:F;
56:F;
57:F;
58:F;
59:F;
5A:F7;
5B:0;
5C:0;
5D:0;
5E:0;
5F:0;
60:0;
61:0;
62:EC;
63:FE;
64:F;
65:F;
66:F;
67:F;
68:F;
69:F;
6A:F;
6B:F;
6C:F;
6D:F;
6E:F;
6F:F;
70:F;
71:F;
72:F;
73:F;
74:F;
75:F;
76:F;
77:F;
78:F;
79:F;
7A:F9;
7B:F2;
7C:F1;
7D:E9;
7E:0;
7F:0;
80:0;
81:0;
82:EC;
83:FE;
84:F;
85:F;
86:F;
87:F;
88:F;
89:F;
8A:F;
8B:F;
8C:F;
8D:F;
8E:F;
8F:F;
90:F;
91:F;
92:F;
93:F;
94:F;
95:F;
96:F;
97:F;
98:F;
99:F;
9A:F;
9B:F;
9C:FE;
9D:EE;
9E:0;
9F:0;
A0:0;
A1:0;
A2:EC;
A3:FE;
A4:F;
A5:F;
A6:F;
A7:F;
A8:F;
A9:F;
AA:F;
AB:F;
AC:F;
AD:F;
AE:F;
AF:F;
B0:F;
B1:F;
B2:F;
B3:F;
B4:F;
B5:F;
B6:F;
B7:F;
B8:F;
B9:F;
BA:F;
BB:F;
BC:FF;
BD:EE;
BE:0;
BF:0;
C0:0;
C1:0;
C2:EA;
C3:91;
C4:7;
C5:7;
C6:7;
C7:7;
C8:7;
C9:7;
CA:7;
CB:7;
CC:7;
CD:7;
CE:7;
CF:7;
D0:7;
D1:7;
D2:FD;
D3:F;
D4:F;
D5:F;
D6:F;
D7:F;
D8:F;
D9:F;
DA:F;
DB:F;
DC:FF;
DD:EE;
DE:0;
DF:0;
E0:0;
E1:0;
E2:0;
E3:E8;
E4:E8;
E5:E8;
E6:E8;
E7:E8;
E8:E8;
E9:E8;
EA:E8;
EB:E8;
EC:E8;
ED:E8;
EE:E8;
EF:E8;
F0:E8;
F1:E8;
F2:F8;
F3:F;
F4:F;
F5:F;
F6:F;
F7:F;
F8:F;
F9:F;
FA:F;
FB:F;
FC:FF;
FD:EE;
FE:0;
FF:0;
100:0;
101:0;
102:0;
103:0;
104:0;
105:0;
106:0;
107:0;
108:0;
109:0;
10A:0;
10B:0;
10C:0;
10D:0;
10E:0;
10F:0;
110:0;
111:0;
112:F8;
113:F;
114:F;
115:F;
116:F;
117:F;
118:F;
119:F;
11A:F;
11B:F;
11C:FF;
11D:EE;
11E:0;
11F:0;
120:0;
121:0;
122:0;
123:0;
124:0;
125:0;
126:0;
127:0;
128:0;
129:0;
12A:0;
12B:0;
12C:0;
12D:0;
12E:0;
12F:0;
130:0;
131:0;
132:F8;
133:F;
134:F;
135:F;
136:F;
137:F;
138:F;
139:F;
13A:F;
13B:F;
13C:FF;
13D:EE;
13E:0;
13F:0;
140:0;
141:0;
142:0;
143:0;
144:0;
145:0;
146:0;
147:0;
148:0;
149:0;
14A:0;
14B:0;
14C:0;
14D:0;
14E:0;
14F:0;
150:0;
151:0;
152:F8;
153:F;
154:F;
155:F;
156:F;
157:F;
158:F;
159:F;
15A:F;
15B:F;
15C:FF;
15D:EE;
15E:0;
15F:0;
160:0;
161:0;
162:0;
163:0;
164:0;
165:E8;
166:EA;
167:EA;
168:EA;
169:EA;
16A:EA;
16B:EA;
16C:EA;
16D:EA;
16E:EA;
16F:EA;
170:EA;
171:EA;
172:F8;
173:F;
174:F;
175:F;
176:F;
177:F;
178:F;
179:F;
17A:F;
17B:F;
17C:FF;
17D:EE;
17E:0;
17F:0;
180:0;
181:0;
182:0;
183:0;
184:0;
185:F3;
186:FC;
187:FC;
188:FC;
189:FC;
18A:FC;
18B:FC;
18C:FC;
18D:FC;
18E:FC;
18F:FC;
190:FC;
191:FC;
192:FE;
193:F;
194:F;
195:F;
196:F;
197:F;
198:F;
199:F;
19A:F;
19B:F;
19C:FF;
19D:EE;
19E:0;
19F:0;
1A0:0;
1A1:0;
1A2:0;
1A3:0;
1A4:0;
1A5:F6;
1A6:F;
1A7:F;
1A8:F;
1A9:F;
1AA:F;
1AB:F;
1AC:F;
1AD:F;
1AE:F;
1AF:F;
1B0:F;
1B1:F;
1B2:F;
1B3:F;
1B4:F;
1B5:F;
1B6:F;
1B7:F;
1B8:F;
1B9:F;
1BA:F;
1BB:F;
1BC:FF;
1BD:EE;
1BE:0;
1BF:0;
1C0:0;
1C1:0;
1C2:E8;
1C3:EE;
1C4:EF;
1C5:F7;
1C6:F;
1C7:F;
1C8:F;
1C9:F;
1CA:F;
1CB:F;
1CC:F;
1CD:F;
1CE:F;
1CF:F;
1D0:F;
1D1:F;
1D2:F;
1D3:F;
1D4:F;
1D5:F;
1D6:F;
1D7:F;
1D8:F;
1D9:F;
1DA:F;
1DB:FF;
1DC:FE;
1DD:ED;
1DE:0;
1DF:0;
1E0:0;
1E1:0;
1E2:EC;
1E3:FE;
1E4:F;
1E5:F;
1E6:F;
1E7:F;
1E8:F;
1E9:F;
1EA:F;
1EB:F;
1EC:F;
1ED:F;
1EE:F;
1EF:F;
1F0:F;
1F1:F;
1F2:F;
1F3:F;
1F4:F;
1F5:F;
1F6:F;
1F7:F;
1F8:F;
1F9:F;
1FA:F8;
1FB:EE;
1FC:EE;
1FD:E8;
1FE:0;
1FF:0;
200:0;
201:0;
202:EC;
203:FE;
204:F;
205:F;
206:F;
207:F;
208:F;
209:F;
20A:F;
20B:F;
20C:F;
20D:F;
20E:F;
20F:F;
210:F;
211:F;
212:F;
213:F;
214:F;
215:F;
216:F;
217:F;
218:F;
219:F;
21A:F7;
21B:0;
21C:0;
21D:0;
21E:0;
21F:0;
220:0;
221:0;
222:EC;
223:FE;
224:F;
225:F;
226:F;
227:F;
228:F;
229:F;
22A:F;
22B:F;
22C:F;
22D:FF;
22E:FD;
22F:FD;
230:FD;
231:FD;
232:FD;
233:FD;
234:FD;
235:FD;
236:FD;
237:FD;
238:FD;
239:FD;
23A:F5;
23B:0;
23C:0;
23D:0;
23E:0;
23F:0;
240:0;
241:0;
242:EC;
243:FE;
244:F;
245:F;
246:F;
247:F;
248:F;
249:F;
24A:F;
24B:F;
24C:F;
24D:FA;
24E:EB;
24F:EB;
250:EB;
251:EB;
252:EB;
253:EB;
254:EB;
255:EB;
256:EB;
257:EB;
258:EB;
259:EB;
25A:E9;
25B:0;
25C:0;
25D:0;
25E:0;
25F:0;
260:0;
261:0;
262:EC;
263:FE;
264:F;
265:F;
266:F;
267:F;
268:F;
269:F;
26A:F;
26B:F;
26C:F;
26D:F9;
26E:0;
26F:0;
270:0;
271:0;
272:0;
273:0;
274:0;
275:0;
276:0;
277:0;
278:0;
279:0;
27A:0;
27B:0;
27C:0;
27D:0;
27E:0;
27F:0;
280:0;
281:0;
282:EC;
283:FE;
284:F;
285:F;
286:F;
287:F;
288:F;
289:F;
28A:F;
28B:F;
28C:F;
28D:F9;
28E:0;
28F:0;
290:0;
291:0;
292:0;
293:0;
294:0;
295:0;
296:0;
297:0;
298:0;
299:0;
29A:0;
29B:0;
29C:0;
29D:0;
29E:0;
29F:0;
2A0:0;
2A1:0;
2A2:EC;
2A3:FE;
2A4:F;
2A5:F;
2A6:F;
2A7:F;
2A8:F;
2A9:F;
2AA:F;
2AB:F;
2AC:F;
2AD:F9;
2AE:0;
2AF:0;
2B0:0;
2B1:0;
2B2:0;
2B3:0;
2B4:0;
2B5:0;
2B6:0;
2B7:0;
2B8:0;
2B9:0;
2BA:0;
2BB:0;
2BC:0;
2BD:0;
2BE:0;
2BF:0;
2C0:0;
2C1:0;
2C2:EC;
2C3:FE;
2C4:F;
2C5:F;
2C6:F;
2C7:F;
2C8:F;
2C9:F;
2CA:F;
2CB:F;
2CC:F;
2CD:F9;
2CE:0;
2CF:0;
2D0:0;
2D1:0;
2D2:0;
2D3:0;
2D4:0;
2D5:0;
2D6:0;
2D7:0;
2D8:0;
2D9:0;
2DA:0;
2DB:0;
2DC:0;
2DD:0;
2DE:0;
2DF:0;
2E0:0;
2E1:0;
2E2:EC;
2E3:FE;
2E4:F;
2E5:F;
2E6:F;
2E7:F;
2E8:F;
2E9:F;
2EA:F;
2EB:F;
2EC:F;
2ED:FD;
2EE:FA;
2EF:FA;
2F0:FA;
2F1:FA;
2F2:FA;
2F3:FA;
2F4:FA;
2F5:FA;
2F6:FA;
2F7:FA;
2F8:FA;
2F9:FA;
2FA:FA;
2FB:FA;
2FC:F8;
2FD:EC;
2FE:0;
2FF:0;
300:0;
301:0;
302:EC;
303:FE;
304:F;
305:F;
306:F;
307:F;
308:F;
309:F;
30A:F;
30B:F;
30C:F;
30D:F;
30E:F;
30F:F;
310:F;
311:F;
312:F;
313:F;
314:F;
315:F;
316:F;
317:F;
318:F;
319:F;
31A:F;
31B:F;
31C:FF;
31D:EE;
31E:0;
31F:0;
320:0;
321:0;
322:EC;
323:FE;
324:F;
325:F;
326:F;
327:F;
328:F;
329:F;
32A:F;
32B:F;
32C:F;
32D:F;
32E:F;
32F:F;
330:F;
331:F;
332:F;
333:F;
334:F;
335:F;
336:F;
337:F;
338:F;
339:F;
33A:F;
33B:F;
33C:FF;
33D:EE;
33E:0;
33F:0;
340:0;
341:0;
342:EC;
343:FE;
344:F;
345:F;
346:F;
347:F;
348:F;
349:F;
34A:F;
34B:F;
34C:F;
34D:F;
34E:F;
34F:F;
350:F;
351:F;
352:F;
353:F;
354:F;
355:F;
356:F;
357:F;
358:F;
359:F;
35A:F;
35B:F;
35C:FF;
35D:EE;
35E:0;
35F:0;
360:0;
361:0;
362:EC;
363:FE;
364:F;
365:F;
366:F;
367:F;
368:F;
369:F;
36A:F;
36B:F;
36C:F;
36D:F;
36E:F;
36F:F;
370:F;
371:F;
372:F;
373:F;
374:F;
375:F;
376:F;
377:F;
378:F;
379:F;
37A:F;
37B:F;
37C:FF;
37D:EE;
37E:0;
37F:0;
380:0;
381:0;
382:EB;
383:FD;
384:FF;
385:FF;
386:FF;
387:FF;
388:FF;
389:FF;
38A:FF;
38B:FF;
38C:FF;
38D:FF;
38E:FF;
38F:FF;
390:FF;
391:FF;
392:FF;
393:FF;
394:FF;
395:FF;
396:FF;
397:FF;
398:FF;
399:FF;
39A:FF;
39B:FF;
39C:FE;
39D:ED;
39E:0;
39F:0;
3A0:0;
3A1:0;
3A2:0;
3A3:EC;
3A4:ED;
3A5:ED;
3A6:ED;
3A7:ED;
3A8:ED;
3A9:ED;
3AA:ED;
3AB:ED;
3AC:ED;
3AD:ED;
3AE:ED;
3AF:ED;
3B0:ED;
3B1:ED;
3B2:ED;
3B3:ED;
3B4:ED;
3B5:ED;
3B6:ED;
3B7:ED;
3B8:ED;
3B9:ED;
3BA:ED;
3BB:ED;
3BC:EC;
3BD:E8;
3BE:0;
3BF:0;
3C0:0;
3C1:0;
3C2:0;
3C3:0;
3C4:0;
3C5:0;
3C6:0;
3C7:0;
3C8:0;
3C9:0;
3CA:0;
3CB:0;
3CC:0;
3CD:0;
3CE:0;
3CF:0;
3D0:0;
3D1:0;
3D2:0;
3D3:0;
3D4:0;
3D5:0;
3D6:0;
3D7:0;
3D8:0;
3D9:0;
3DA:0;
3DB:0;
3DC:0;
3DD:0;
3DE:0;
3DF:0;
3E0:0;
3E1:0;
3E2:0;
3E3:0;
3E4:0;
3E5:0;
3E6:0;
3E7:0;
3E8:0;
3E9:0;
3EA:0;
3EB:0;
3EC:0;
3ED:0;
3EE:0;
3EF:0;
3F0:0;
3F1:0;
3F2:0;
3F3:0;
3F4:0;
3F5:0;
3F6:0;
3F7:0;
3F8:0;
3F9:0;
3FA:0;
3FB:0;
3FC:0;
3FD:0;
3FE:0;
3FF:0;
END;
