WIDTH = 8;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0:D;
1:D;
2:D;
3:22;
4:28;
5:28;
6:28;
7:28;
8:28;
9:28;
A:28;
B:28;
C:22;
D:D;
E:D;
F:D;
10:D;
11:D;
12:22;
13:A;
14:53;
15:53;
16:53;
17:53;
18:53;
19:53;
1A:53;
1B:53;
1C:A;
1D:22;
1E:D;
1F:D;
20:D;
21:22;
22:A;
23:9D;
24:C2;
25:C2;
26:C2;
27:C2;
28:C2;
29:C2;
2A:C2;
2B:C2;
2C:9D;
2D:A;
2E:22;
2F:D;
30:22;
31:A;
32:9D;
33:FF;
34:F;
35:F;
36:F;
37:F;
38:F;
39:F;
3A:F;
3B:F;
3C:FF;
3D:9D;
3E:A;
3F:22;
40:28;
41:53;
42:C2;
43:F;
44:F;
45:F;
46:F;
47:F;
48:F;
49:F;
4A:F;
4B:F;
4C:F;
4D:C2;
4E:53;
4F:28;
50:28;
51:53;
52:C2;
53:F;
54:F;
55:F;
56:F;
57:F;
58:F;
59:F;
5A:F;
5B:F;
5C:F;
5D:C2;
5E:53;
5F:28;
60:28;
61:53;
62:C2;
63:F;
64:F;
65:F;
66:F;
67:F;
68:F;
69:F;
6A:F;
6B:F;
6C:F;
6D:C2;
6E:53;
6F:28;
70:28;
71:53;
72:C2;
73:F;
74:F;
75:F;
76:F;
77:F;
78:F;
79:F;
7A:F;
7B:F;
7C:F;
7D:C2;
7E:53;
7F:28;
80:28;
81:53;
82:C2;
83:F;
84:F;
85:F;
86:F;
87:F;
88:F;
89:F;
8A:F;
8B:F;
8C:F;
8D:C2;
8E:53;
8F:28;
90:28;
91:53;
92:C2;
93:F;
94:F;
95:F;
96:F;
97:F;
98:F;
99:F;
9A:F;
9B:F;
9C:F;
9D:C2;
9E:53;
9F:28;
A0:28;
A1:53;
A2:C2;
A3:F;
A4:F;
A5:F;
A6:F;
A7:F;
A8:F;
A9:F;
AA:F;
AB:F;
AC:F;
AD:C2;
AE:53;
AF:28;
B0:28;
B1:53;
B2:C2;
B3:F;
B4:F;
B5:F;
B6:F;
B7:F;
B8:F;
B9:F;
BA:F;
BB:F;
BC:F;
BD:C2;
BE:53;
BF:28;
C0:22;
C1:A;
C2:9D;
C3:FF;
C4:F;
C5:F;
C6:F;
C7:F;
C8:F;
C9:F;
CA:F;
CB:F;
CC:FF;
CD:9D;
CE:A;
CF:22;
D0:D;
D1:22;
D2:A;
D3:9D;
D4:C2;
D5:C2;
D6:C2;
D7:C2;
D8:C2;
D9:C2;
DA:C2;
DB:C2;
DC:9D;
DD:A;
DE:22;
DF:D;
E0:D;
E1:D;
E2:22;
E3:A;
E4:53;
E5:53;
E6:53;
E7:53;
E8:53;
E9:53;
EA:53;
EB:53;
EC:A;
ED:22;
EE:D;
EF:D;
F0:D;
F1:D;
F2:D;
F3:22;
F4:28;
F5:28;
F6:28;
F7:28;
F8:28;
F9:28;
FA:28;
FB:28;
FC:22;
FD:D;
FE:D;
FF:D;
END;
