WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0:000000;
1:800000;
2:008000;
3:808000;
4:000080;
5:800080;
6:008080;
7:c0c0c0;
8:808080;
9:ff0000;
A:00ff00 ;
B:ffff00 ;
C:0000ff;
D:ff00ff;
E:00ffff;
F:ffffff;
10:000000;
11:00005f;
12:000087;
13:0000af;
14:0000d7;
15:0000ff;
16:005f00;
17:005f5f;
18:005f87;
19:005faf;
1A:005fd7;
1B:005fff;
1C:008700;
1D:00875f;
1E:008787;
1F:0087af;
20:0087d7;
21:0087ff;
22:00af00;
23:00af5f;
24:00af87;
25:00afaf;
26:00afd7;
27:00afff;
28:00d700;
29:00d75f;
2A:00d787;
2B:00d7af;
2C:00d7d7;
2D:00d7ff;
2E:00ff00;
2F:00ff5f;
30:00ff87;
31:00ffaf;
32:00ffd7;
33:00ffff;
34:5f0000;
35:5f005f;
36:5f0087;
37:5f00af;
38:5f00d7;
39:5f00ff;
3A:5f5f00;
3B:5f5f5f;
3C:5f5f87;
3D:5f5faf;
3E:5f5fd7;
3F:5f5fff;
40:5f8700;
41:5f875f;
42:5f8787;
43:5f87af;
44:5f87d7;
45:5f87ff;
46:5faf00;
47:5faf5f;
48:5faf87;
49:5fafaf;
4A:5fafd7;
4B:5fafff;
4C:5fd700;
4D:5fd75f;
4E:5fd787;
4F:5fd7af;
50:5fd7d7;
51:5fd7ff;
52:5fff00;
53:5fff5f;
54:5fff87;
55:5fffaf;
56:5fffd7;
57:5fffff;
58:870000;
59:87005f;
5A:870087;
5B:8700af;
5C:8700d7;
5D:8700ff;
5E:875f00;
5F:875f5f;
60:875f87;
61:875faf;
62:875fd7;
63:875fff;
64:878700 ;
65:87875f ;
66:878787 ;
67:8787af ;
68:8787d7 ;
69:8787ff;
6A:87af00 ;
6B:87af5f ;
6C:87af87 ;
6D:87afaf ;
6E:87afd7 ;
6F:87afff;
70:87d700 ;
71:87d75f ;
72:87d787 ;
73:87d7af ;
74:87d7d7 ;
75:87d7ff;
76:87ff00 ;
77:87ff5f ;
78:87ff87 ;
79:87ffaf ;
7A:87ffd7 ;
7B:87ffff;
7C:af0000 ;
7D:af005f ;
7E:af0087 ;
7F:af00af ;
80:af00d7 ;
81:af00ff;
82:af5f00 ;
83:af5f5f ;
84:af5f87 ;
85:af5faf ;
86:af5fd7 ;
87:af5fff;
88:af8700 ;
89:af875f ;
8A:af8787 ;
8B:af87af ;
8C:af87d7 ;
8D:af87ff;
8E:afaf00 ;
8F:afaf5f ;
90:afaf87 ;
91:afafaf ;
92:afafd7 ;
93:afafff;
94:afd700 ;
95:afd75f ;
96:afd787 ;
97:afd7af ;
98:afd7d7 ;
99:afd7ff;
9A:afff00 ;
9B:afff5f ;
9C:afff87 ;
9D:afffaf ;
9E:afffd7 ;
9F:afffff;
A0:d70000 ;
A1:d7005f ;
A2:d70087 ;
A3:d700af ;
A4:d700d7 ;
A5:d700ff;
A6:d75f00 ;
A7:d75f5f ;
A8:d75f87 ;
A9:d75faf ;
AA:d75fd7 ;
AB:d75fff;
AC:d78700 ;
AD:d7875f ;
AE:d78787 ;
AF:d787af ;
B0:d787d7 ;
B1:d787ff;
B2:d7af00 ;
B3:d7af5f ;
B4:d7af87 ;
B5:d7afaf ;
B6:d7afd7 ;
B7:d7afff;
B8:d7d700 ;
B9:d7d75f ;
BA:d7d787 ;
BB:d7d7af ;
BC:d7d7d7 ;
BD:d7d7ff;
BE:d7ff00 ;
BF:d7ff5f ;
C0:d7ff87 ;
C1:d7ffaf ;
C2:d7ffd7 ;
C3:d7ffff;
C4:ff0000 ;
C5:ff005f ;
C6:ff0087 ;
C7:ff00af ;
C8:ff00d7 ;
C9:ff00ff;
CA:ff5f00 ;
CB:ff5f5f ;
CC:ff5f87 ;
CD:ff5faf ;
CE:ff5fd7 ;
CF:ff5fff;
D0:ff8700 ;
D1:ff875f ;
D2:ff8787 ;
D3:ff87af ;
D4:ff87d7 ;
D5:ff87ff;
D6:ffaf00 ;
D7:ffaf5f ;
D8:ffaf87 ;
D9:ffafaf ;
DA:ffafd7 ;
DB:ffafff;
DC:ffd700 ;
DD:ffd75f ;
DE:ffd787 ;
DF:ffd7af ;
E0:ffd7d7 ;
E1:ffd7ff;
E2:ffff00 ;
E3:ffff5f ;
E4:ffff87 ;
E5:ffffaf ;
E6:ffffd7 ;
E7:ffffff;
E8:080808 ;
E9:121212 ;
EA:1c1c1c ;
EB:262626 ;
EC:303030 ;
ED:3a3a3a;
EE:444444 ;
EF:4e4e4e ;
F0:585858 ;
F1:606060 ;
F2:666666 ;
F3:767676;
F4:808080 ;
F5:8a8a8a ;
F6:949494 ;
F7:9e9e9e ;
F8:a8a8a8 ;
F9:b2b2b2;
FA:bcbcbc ;
FB:c6c6c6 ;
FC:d0d0d0 ;
FD:dadada ;
FE:e4e4e4 ;
FF:eeeeee;
END;
