WIDTH = 8;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0:D;
1:D;
2:D;
3:D;
4:D;
5:D;
6:D;
7:D;
8:D;
9:D;
A:D;
B:D;
C:D;
D:D;
E:D;
F:D;
10:D;
11:D;
12:D;
13:D;
14:CF;
15:D4;
16:DD;
17:DF;
18:CF;
19:D;
1A:D;
1B:D;
1C:D;
1D:D;
1E:D;
1F:D;
20:D;
21:D;
22:D;
23:D;
24:D;
25:D;
26:D;
27:CF;
28:D9;
29:E3;
2A:D9;
2B:CF;
2C:D;
2D:D;
2E:D;
2F:D;
30:D;
31:D;
32:D;
33:D;
34:D;
35:D;
36:D;
37:D;
38:D;
39:D;
3A:D;
3B:D;
3C:D;
3D:D;
3E:D;
3F:D;
40:D;
41:D;
42:D;
43:D;
44:D;
45:D;
46:D;
47:D;
48:D;
49:D;
4A:D;
4B:D;
4C:D;
4D:D;
4E:D;
4F:D;
50:D;
51:D;
52:D;
53:D;
54:CF;
55:DE;
56:E3;
57:DD;
58:DA;
59:D;
5A:D;
5B:D;
5C:D;
5D:D;
5E:D;
5F:D;
60:CF;
61:D;
62:D;
63:D;
64:D;
65:D;
66:D;
67:D4;
68:DE;
69:E3;
6A:DE;
6B:D4;
6C:D;
6D:D;
6E:D;
6F:D;
70:D;
71:D;
72:D;
73:D;
74:D;
75:D;
76:D;
77:D;
78:D;
79:D;
7A:D;
7B:D;
7C:D;
7D:D;
7E:D;
7F:D;
80:D;
81:D;
82:D;
83:D;
84:D;
85:D;
86:D;
87:D;
88:D;
89:D;
8A:D;
8B:D;
8C:D;
8D:D;
8E:D;
8F:D;
90:D;
91:D;
92:D;
93:D;
94:D4;
95:DD;
96:DC;
97:DD;
98:D9;
99:CF;
9A:D;
9B:D;
9C:D;
9D:D;
9E:CF;
9F:D4;
A0:DA;
A1:CF;
A2:D;
A3:D;
A4:D;
A5:D;
A6:CF;
A7:DA;
A8:DD;
A9:DC;
AA:DD;
AB:DA;
AC:CF;
AD:D;
AE:D;
AF:D;
B0:D;
B1:D;
B2:D;
B3:D;
B4:D;
B5:D;
B6:D;
B7:D;
B8:D;
B9:D;
BA:D;
BB:D;
BC:D;
BD:D;
BE:D;
BF:D;
C0:D;
C1:D;
C2:D;
C3:D;
C4:D;
C5:D;
C6:D;
C7:D;
C8:D;
C9:D;
CA:D;
CB:D;
CC:D;
CD:D;
CE:D;
CF:D;
D0:D;
D1:D;
D2:D;
D3:D;
D4:D4;
D5:DD;
D6:D6;
D7:D7;
D8:D9;
D9:CF;
DA:D;
DB:D;
DC:D;
DD:D;
DE:D4;
DF:DE;
E0:DD;
E1:D4;
E2:D;
E3:D;
E4:D;
E5:D;
E6:CF;
E7:D9;
E8:DD;
E9:D6;
EA:DD;
EB:D9;
EC:CF;
ED:D;
EE:D;
EF:D;
F0:D;
F1:D;
F2:D;
F3:D;
F4:D;
F5:D;
F6:D;
F7:D;
F8:D;
F9:D;
FA:D;
FB:D;
FC:D;
FD:D;
FE:D;
FF:D;
100:D;
101:D;
102:D;
103:D;
104:D;
105:D;
106:D;
107:D;
108:D;
109:D;
10A:D;
10B:D;
10C:D;
10D:D;
10E:D;
10F:D;
110:D;
111:D;
112:D;
113:CE;
114:D1;
115:D7;
116:D1;
117:D7;
118:D7;
119:CE;
11A:D;
11B:D;
11C:D;
11D:CF;
11E:DE;
11F:D7;
120:D7;
121:DD;
122:CF;
123:D;
124:D;
125:D;
126:CE;
127:D1;
128:D7;
129:D1;
12A:D7;
12B:D1;
12C:CE;
12D:D;
12E:D;
12F:D;
130:D;
131:D;
132:D;
133:D;
134:D;
135:D;
136:D;
137:D;
138:D;
139:D;
13A:D;
13B:D;
13C:D;
13D:D;
13E:D;
13F:D;
140:7F;
141:7F;
142:D;
143:D;
144:D;
145:D;
146:D;
147:D;
148:D;
149:D;
14A:D;
14B:D;
14C:D;
14D:D;
14E:D;
14F:D;
150:D;
151:D;
152:D;
153:CE;
154:D1;
155:A7;
156:A7;
157:A7;
158:D1;
159:CD;
15A:D;
15B:D;
15C:D;
15D:CF;
15E:D8;
15F:D7;
160:D7;
161:D7;
162:CF;
163:D;
164:D;
165:D;
166:CE;
167:D1;
168:A7;
169:A7;
16A:A7;
16B:D1;
16C:CE;
16D:D;
16E:D;
16F:D;
170:D;
171:D;
172:D;
173:D;
174:D;
175:D;
176:D;
177:D;
178:D;
179:D;
17A:D;
17B:D;
17C:D;
17D:D;
17E:7F;
17F:5A;
180:35;
181:35;
182:7F;
183:7F;
184:7F;
185:A4;
186:D;
187:D;
188:D;
189:D;
18A:D;
18B:D;
18C:D;
18D:D;
18E:D;
18F:D;
190:D;
191:D;
192:D;
193:CE;
194:CB;
195:A7;
196:A7;
197:A7;
198:A7;
199:CD;
19A:D;
19B:D;
19C:D;
19D:D;
19E:D2;
19F:D1;
1A0:D1;
1A1:D1;
1A2:D;
1A3:D;
1A4:D;
1A5:D;
1A6:CE;
1A7:A7;
1A8:A7;
1A9:A7;
1AA:A7;
1AB:A7;
1AC:CE;
1AD:D;
1AE:D;
1AF:D;
1B0:D;
1B1:D;
1B2:D;
1B3:D;
1B4:D;
1B5:D;
1B6:D;
1B7:D;
1B8:D;
1B9:D;
1BA:A4;
1BB:A4;
1BC:7F;
1BD:7F;
1BE:35;
1BF:EA;
1C0:35;
1C1:E9;
1C2:EB;
1C3:EB;
1C4:35;
1C5:5A;
1C6:D;
1C7:D;
1C8:D;
1C9:D;
1CA:D;
1CB:D;
1CC:D;
1CD:D;
1CE:D;
1CF:D;
1D0:D;
1D1:D;
1D2:D;
1D3:C8;
1D4:A7;
1D5:A7;
1D6:A7;
1D7:A7;
1D8:A7;
1D9:CD;
1DA:D;
1DB:D;
1DC:D;
1DD:D;
1DE:D2;
1DF:A7;
1E0:A7;
1E1:D1;
1E2:D;
1E3:D;
1E4:D;
1E5:D;
1E6:CE;
1E7:A7;
1E8:A7;
1E9:A7;
1EA:A7;
1EB:A7;
1EC:CE;
1ED:D;
1EE:D;
1EF:D;
1F0:D;
1F1:D;
1F2:D;
1F3:D;
1F4:D;
1F5:D;
1F6:D;
1F7:D;
1F8:D;
1F9:D;
1FA:7F;
1FB:35;
1FC:EB;
1FD:EB;
1FE:E9;
1FF:0;
200:35;
201:EA;
202:EC;
203:ED;
204:EE;
205:60;
206:D;
207:D;
208:D;
209:D;
20A:D;
20B:D;
20C:D;
20D:D;
20E:D;
20F:D;
210:D;
211:D;
212:D;
213:C8;
214:A7;
215:A7;
216:A7;
217:A7;
218:A7;
219:CE;
21A:D;
21B:D;
21C:D;
21D:D;
21E:A8;
21F:A7;
220:A7;
221:A7;
222:D;
223:D;
224:D;
225:D;
226:C8;
227:A7;
228:A7;
229:A7;
22A:A7;
22B:A7;
22C:C8;
22D:D;
22E:D;
22F:D;
230:D;
231:D;
232:D;
233:D;
234:D;
235:D;
236:D;
237:D;
238:D;
239:D;
23A:7F;
23B:EE;
23C:ED;
23D:EC;
23E:E9;
23F:0;
240:35;
241:ED;
242:49;
243:74;
244:74;
245:49;
246:5;
247:7F;
248:D;
249:D;
24A:D;
24B:D;
24C:D;
24D:D;
24E:D;
24F:D;
250:D;
251:D;
252:D;
253:D;
254:A4;
255:35;
256:34;
257:35;
258:7F;
259:D;
25A:D;
25B:D;
25C:D;
25D:D;
25E:7E;
25F:ED;
260:34;
261:59;
262:D;
263:D;
264:D;
265:D;
266:D;
267:A3;
268:35;
269:34;
26A:35;
26B:A3;
26C:D;
26D:D;
26E:D;
26F:D;
270:D;
271:D;
272:D;
273:D;
274:D;
275:D;
276:D;
277:D;
278:A4;
279:5;
27A:43;
27B:50;
27C:74;
27D:4A;
27E:F0;
27F:E9;
280:35;
281:ED;
282:50;
283:7B;
284:7B;
285:49;
286:EE;
287:7F;
288:D;
289:D;
28A:D;
28B:D;
28C:D;
28D:D;
28E:D;
28F:D;
290:D;
291:D;
292:D;
293:D;
294:A4;
295:35;
296:E9;
297:EC;
298:7F;
299:D;
29A:D;
29B:D;
29C:D;
29D:D;
29E:5A;
29F:EB;
2A0:EA;
2A1:35;
2A2:D;
2A3:D;
2A4:D;
2A5:D;
2A6:D;
2A7:A4;
2A8:EC;
2A9:E9;
2AA:EC;
2AB:A4;
2AC:D;
2AD:D;
2AE:D;
2AF:D;
2B0:D;
2B1:D;
2B2:D;
2B3:D;
2B4:D;
2B5:D;
2B6:D;
2B7:D;
2B8:A4;
2B9:EE;
2BA:43;
2BB:74;
2BC:7B;
2BD:50;
2BE:3B;
2BF:E9;
2C0:35;
2C1:ED;
2C2:50;
2C3:7B;
2C4:7B;
2C5:49;
2C6:ED;
2C7:7F;
2C8:D;
2C9:D;
2CA:D;
2CB:D;
2CC:D;
2CD:D;
2CE:D;
2CF:D;
2D0:D;
2D1:D;
2D2:D;
2D3:A4;
2D4:7F;
2D5:3B;
2D6:EF;
2D7:F0;
2D8:61;
2D9:A4;
2DA:D;
2DB:D;
2DC:A4;
2DD:A4;
2DE:60;
2DF:EF;
2E0:EF;
2E1:3B;
2E2:A4;
2E3:A4;
2E4:D;
2E5:D;
2E6:A4;
2E7:85;
2E8:F0;
2E9:EF;
2EA:F0;
2EB:85;
2EC:A4;
2ED:D;
2EE:D;
2EF:D;
2F0:D;
2F1:D;
2F2:D;
2F3:D;
2F4:D;
2F5:D;
2F6:D;
2F7:D;
2F8:7F;
2F9:ED;
2FA:49;
2FB:74;
2FC:7B;
2FD:50;
2FE:3B;
2FF:E9;
300:35;
301:ED;
302:50;
303:7B;
304:7B;
305:49;
306:ED;
307:7F;
308:D;
309:D;
30A:D;
30B:D;
30C:D;
30D:D;
30E:D;
30F:D;
310:D;
311:D;
312:D;
313:35;
314:EF;
315:42;
316:49;
317:42;
318:3C;
319:35;
31A:A4;
31B:D;
31C:7F;
31D:EE;
31E:42;
31F:42;
320:42;
321:42;
322:EE;
323:5A;
324:D;
325:A4;
326:35;
327:3B;
328:42;
329:49;
32A:42;
32B:3B;
32C:35;
32D:A4;
32E:D;
32F:D;
330:D;
331:D;
332:D;
333:D;
334:D;
335:D;
336:D;
337:D;
338:7F;
339:ED;
33A:49;
33B:74;
33C:7B;
33D:50;
33E:3B;
33F:E9;
340:35;
341:ED;
342:50;
343:7B;
344:7B;
345:49;
346:EF;
347:7F;
348:D;
349:D;
34A:D;
34B:D;
34C:D;
34D:D;
34E:D;
34F:D;
350:D;
351:D;
352:A4;
353:EE;
354:EF;
355:49;
356:50;
357:49;
358:42;
359:EE;
35A:7F;
35B:D;
35C:7F;
35D:ED;
35E:42;
35F:43;
360:43;
361:42;
362:ED;
363:5;
364:D;
365:A4;
366:EE;
367:F0;
368:49;
369:50;
36A:49;
36B:F0;
36C:EE;
36D:A4;
36E:D;
36F:D;
370:D;
371:D;
372:D;
373:D;
374:D;
375:D;
376:D;
377:D;
378:7F;
379:EF;
37A:49;
37B:74;
37C:7B;
37D:50;
37E:3B;
37F:E9;
380:35;
381:ED;
382:50;
383:7B;
384:7B;
385:50;
386:49;
387:67;
388:5A;
389:A4;
38A:D;
38B:D;
38C:D;
38D:D;
38E:D;
38F:D;
390:D;
391:7F;
392:60;
393:42;
394:42;
395:49;
396:50;
397:49;
398:42;
399:42;
39A:60;
39B:5A;
39C:3C;
39D:42;
39E:42;
39F:43;
3A0:43;
3A1:42;
3A2:42;
3A3:42;
3A4:5A;
3A5:60;
3A6:42;
3A7:42;
3A8:49;
3A9:50;
3AA:49;
3AB:42;
3AC:42;
3AD:60;
3AE:5A;
3AF:D;
3B0:D;
3B1:D;
3B2:D;
3B3:D;
3B4:D;
3B5:D;
3B6:A4;
3B7:5A;
3B8:67;
3B9:49;
3BA:4A;
3BB:75;
3BC:7B;
3BD:50;
3BE:3B;
3BF:E9;
3C0:35;
3C1:ED;
3C2:50;
3C3:74;
3C4:7B;
3C5:50;
3C6:50;
3C7:49;
3C8:EE;
3C9:7F;
3CA:D;
3CB:D;
3CC:D;
3CD:D;
3CE:D;
3CF:D;
3D0:D;
3D1:35;
3D2:EE;
3D3:42;
3D4:43;
3D5:49;
3D6:50;
3D7:49;
3D8:49;
3D9:42;
3DA:3B;
3DB:ED;
3DC:42;
3DD:42;
3DE:43;
3DF:43;
3E0:43;
3E1:43;
3E2:42;
3E3:42;
3E4:ED;
3E5:EF;
3E6:42;
3E7:43;
3E8:49;
3E9:50;
3EA:49;
3EB:43;
3EC:42;
3ED:EF;
3EE:35;
3EF:A4;
3F0:D;
3F1:D;
3F2:D;
3F3:D;
3F4:D;
3F5:D;
3F6:A4;
3F7:EE;
3F8:42;
3F9:50;
3FA:50;
3FB:7B;
3FC:75;
3FD:50;
3FE:3B;
3FF:E9;
400:35;
401:ED;
402:50;
403:50;
404:7B;
405:7B;
406:50;
407:49;
408:3C;
409:85;
40A:A4;
40B:A4;
40C:A4;
40D:A4;
40E:A4;
40F:A4;
410:A4;
411:3C;
412:3C;
413:49;
414:49;
415:49;
416:49;
417:49;
418:49;
419:49;
41A:42;
41B:3B;
41C:42;
41D:43;
41E:43;
41F:43;
420:43;
421:43;
422:43;
423:42;
424:3B;
425:42;
426:49;
427:49;
428:49;
429:49;
42A:49;
42B:49;
42C:49;
42D:42;
42E:3C;
42F:A4;
430:A4;
431:A4;
432:A4;
433:A4;
434:A4;
435:A4;
436:85;
437:3C;
438:49;
439:50;
43A:75;
43B:7B;
43C:50;
43D:50;
43E:F0;
43F:E9;
440:35;
441:ED;
442:4A;
443:50;
444:7B;
445:7B;
446:75;
447:50;
448:4A;
449:42;
44A:EE;
44B:35;
44C:35;
44D:35;
44E:35;
44F:35;
450:EF;
451:49;
452:50;
453:4A;
454:49;
455:43;
456:49;
457:49;
458:49;
459:49;
45A:50;
45B:4A;
45C:49;
45D:49;
45E:43;
45F:43;
460:43;
461:43;
462:43;
463:49;
464:4A;
465:50;
466:49;
467:49;
468:49;
469:49;
46A:49;
46B:49;
46C:49;
46D:50;
46E:4A;
46F:F1;
470:35;
471:35;
472:35;
473:35;
474:35;
475:ED;
476:42;
477:4A;
478:50;
479:74;
47A:7B;
47B:7B;
47C:50;
47D:50;
47E:F0;
47F:E9;
480:35;
481:ED;
482:4A;
483:50;
484:50;
485:7B;
486:7B;
487:74;
488:50;
489:42;
48A:ED;
48B:EB;
48C:EB;
48D:EB;
48E:EB;
48F:EB;
490:EE;
491:4A;
492:50;
493:50;
494:49;
495:49;
496:49;
497:49;
498:49;
499:50;
49A:50;
49B:50;
49C:50;
49D:49;
49E:49;
49F:43;
4A0:43;
4A1:43;
4A2:49;
4A3:4A;
4A4:50;
4A5:50;
4A6:50;
4A7:49;
4A8:49;
4A9:49;
4AA:49;
4AB:49;
4AC:50;
4AD:50;
4AE:50;
4AF:F0;
4B0:EC;
4B1:EB;
4B2:EB;
4B3:EB;
4B4:EB;
4B5:EC;
4B6:42;
4B7:50;
4B8:74;
4B9:7B;
4BA:7B;
4BB:74;
4BC:50;
4BD:50;
4BE:F0;
4BF:E9;
4C0:35;
4C1:ED;
4C2:4A;
4C3:50;
4C4:50;
4C5:74;
4C6:7B;
4C7:7B;
4C8:50;
4C9:49;
4CA:49;
4CB:49;
4CC:49;
4CD:49;
4CE:49;
4CF:49;
4D0:49;
4D1:50;
4D2:50;
4D3:50;
4D4:50;
4D5:50;
4D6:50;
4D7:50;
4D8:4A;
4D9:50;
4DA:50;
4DB:50;
4DC:50;
4DD:49;
4DE:49;
4DF:43;
4E0:43;
4E1:49;
4E2:49;
4E3:50;
4E4:50;
4E5:50;
4E6:50;
4E7:50;
4E8:50;
4E9:50;
4EA:50;
4EB:50;
4EC:50;
4ED:50;
4EE:50;
4EF:49;
4F0:49;
4F1:49;
4F2:49;
4F3:49;
4F4:49;
4F5:49;
4F6:49;
4F7:50;
4F8:7B;
4F9:7B;
4FA:75;
4FB:50;
4FC:50;
4FD:50;
4FE:F0;
4FF:E9;
500:35;
501:EE;
502:4A;
503:50;
504:50;
505:50;
506:7B;
507:7B;
508:7B;
509:50;
50A:50;
50B:50;
50C:50;
50D:50;
50E:50;
50F:50;
510:50;
511:50;
512:50;
513:50;
514:50;
515:50;
516:7B;
517:74;
518:50;
519:50;
51A:50;
51B:50;
51C:50;
51D:50;
51E:49;
51F:43;
520:43;
521:49;
522:50;
523:50;
524:50;
525:50;
526:50;
527:50;
528:74;
529:7B;
52A:74;
52B:50;
52C:50;
52D:50;
52E:50;
52F:50;
530:50;
531:50;
532:50;
533:50;
534:50;
535:50;
536:50;
537:75;
538:7B;
539:7B;
53A:50;
53B:50;
53C:50;
53D:50;
53E:3B;
53F:EA;
540:5A;
541:3C;
542:49;
543:49;
544:50;
545:50;
546:50;
547:7B;
548:7B;
549:74;
54A:50;
54B:50;
54C:50;
54D:50;
54E:50;
54F:50;
550:50;
551:50;
552:50;
553:50;
554:50;
555:50;
556:7B;
557:75;
558:50;
559:50;
55A:50;
55B:50;
55C:50;
55D:4A;
55E:49;
55F:49;
560:49;
561:49;
562:4A;
563:50;
564:50;
565:50;
566:50;
567:50;
568:74;
569:7B;
56A:74;
56B:50;
56C:50;
56D:50;
56E:50;
56F:50;
570:50;
571:50;
572:50;
573:50;
574:50;
575:50;
576:74;
577:7B;
578:7B;
579:74;
57A:50;
57B:50;
57C:4A;
57D:49;
57E:3C;
57F:35;
580:D;
581:D;
582:EF;
583:3B;
584:50;
585:50;
586:50;
587:74;
588:7B;
589:7B;
58A:7B;
58B:74;
58C:50;
58D:50;
58E:50;
58F:50;
590:50;
591:50;
592:50;
593:50;
594:50;
595:50;
596:7B;
597:74;
598:50;
599:50;
59A:50;
59B:50;
59C:49;
59D:49;
59E:49;
59F:50;
5A0:50;
5A1:50;
5A2:49;
5A3:49;
5A4:50;
5A5:50;
5A6:50;
5A7:50;
5A8:74;
5A9:7B;
5AA:74;
5AB:50;
5AC:50;
5AD:50;
5AE:50;
5AF:50;
5B0:50;
5B1:50;
5B2:50;
5B3:50;
5B4:50;
5B5:7B;
5B6:7B;
5B7:7B;
5B8:74;
5B9:50;
5BA:50;
5BB:50;
5BC:42;
5BD:EF;
5BE:A4;
5BF:D;
5C0:D;
5C1:D;
5C2:35;
5C3:F0;
5C4:4A;
5C5:50;
5C6:50;
5C7:50;
5C8:74;
5C9:7B;
5CA:7B;
5CB:7B;
5CC:50;
5CD:50;
5CE:50;
5CF:50;
5D0:50;
5D1:50;
5D2:50;
5D3:50;
5D4:50;
5D5:7B;
5D6:7B;
5D7:50;
5D8:50;
5D9:50;
5DA:50;
5DB:50;
5DC:49;
5DD:49;
5DE:49;
5DF:50;
5E0:50;
5E1:50;
5E2:49;
5E3:49;
5E4:50;
5E5:50;
5E6:50;
5E7:50;
5E8:50;
5E9:75;
5EA:7B;
5EB:50;
5EC:50;
5ED:50;
5EE:50;
5EF:50;
5F0:50;
5F1:50;
5F2:50;
5F3:50;
5F4:7B;
5F5:7B;
5F6:7B;
5F7:7B;
5F8:50;
5F9:50;
5FA:50;
5FB:4A;
5FC:42;
5FD:35;
5FE:A4;
5FF:D;
600:D;
601:D;
602:7F;
603:85;
604:42;
605:49;
606:50;
607:50;
608:50;
609:74;
60A:7B;
60B:7B;
60C:7B;
60D:74;
60E:50;
60F:50;
610:50;
611:50;
612:50;
613:50;
614:50;
615:7B;
616:7B;
617:50;
618:50;
619:50;
61A:4A;
61B:49;
61C:49;
61D:49;
61E:4E;
61F:4E;
620:4E;
621:4E;
622:49;
623:49;
624:49;
625:49;
626:50;
627:50;
628:50;
629:74;
62A:7B;
62B:74;
62C:50;
62D:50;
62E:50;
62F:50;
630:50;
631:50;
632:74;
633:75;
634:7B;
635:7B;
636:74;
637:50;
638:50;
639:50;
63A:49;
63B:42;
63C:85;
63D:7F;
63E:D;
63F:D;
640:D;
641:D;
642:D;
643:A4;
644:EF;
645:42;
646:50;
647:50;
648:50;
649:50;
64A:74;
64B:7B;
64C:7B;
64D:7B;
64E:74;
64F:50;
650:50;
651:50;
652:50;
653:50;
654:50;
655:7B;
656:7B;
657:50;
658:50;
659:50;
65A:49;
65B:49;
65C:49;
65D:50;
65E:4D;
65F:29;
660:28;
661:29;
662:50;
663:4A;
664:49;
665:49;
666:50;
667:50;
668:50;
669:74;
66A:7B;
66B:74;
66C:50;
66D:50;
66E:50;
66F:50;
670:50;
671:50;
672:7B;
673:7B;
674:7B;
675:74;
676:50;
677:50;
678:50;
679:50;
67A:42;
67B:EF;
67C:A4;
67D:D;
67E:D;
67F:D;
680:D;
681:D;
682:D;
683:A4;
684:35;
685:3C;
686:49;
687:4A;
688:4A;
689:4A;
68A:50;
68B:74;
68C:7B;
68D:7B;
68E:7B;
68F:50;
690:50;
691:50;
692:50;
693:50;
694:50;
695:7B;
696:7B;
697:50;
698:50;
699:50;
69A:49;
69B:49;
69C:49;
69D:4F;
69E:4D;
69F:28;
6A0:28;
6A1:29;
6A2:4F;
6A3:4F;
6A4:49;
6A5:49;
6A6:50;
6A7:50;
6A8:50;
6A9:74;
6AA:7B;
6AB:74;
6AC:50;
6AD:50;
6AE:50;
6AF:50;
6B0:50;
6B1:7B;
6B2:7B;
6B3:7B;
6B4:7B;
6B5:50;
6B6:4A;
6B7:4A;
6B8:4A;
6B9:4A;
6BA:42;
6BB:35;
6BC:A4;
6BD:D;
6BE:D;
6BF:D;
6C0:D;
6C1:D;
6C2:D;
6C3:D;
6C4:D;
6C5:A4;
6C6:F0;
6C7:EE;
6C8:EE;
6C9:EE;
6CA:EF;
6CB:49;
6CC:50;
6CD:7B;
6CE:7B;
6CF:7B;
6D0:7B;
6D1:7B;
6D2:7B;
6D3:7B;
6D4:7B;
6D5:7B;
6D6:7B;
6D7:50;
6D8:49;
6D9:49;
6DA:49;
6DB:50;
6DC:4E;
6DD:53;
6DE:28;
6DF:28;
6E0:28;
6E1:28;
6E2:53;
6E3:4D;
6E4:4F;
6E5:49;
6E6:49;
6E7:49;
6E8:50;
6E9:74;
6EA:7B;
6EB:7B;
6EC:7B;
6ED:7B;
6EE:7B;
6EF:7B;
6F0:7B;
6F1:7B;
6F2:7B;
6F3:50;
6F4:49;
6F5:EF;
6F6:EE;
6F7:EE;
6F8:EE;
6F9:EF;
6FA:85;
6FB:D;
6FC:D;
6FD:D;
6FE:D;
6FF:D;
700:D;
701:D;
702:D;
703:D;
704:D;
705:A4;
706:35;
707:EB;
708:EB;
709:EB;
70A:ED;
70B:49;
70C:50;
70D:50;
70E:7B;
70F:7B;
710:7B;
711:7B;
712:7B;
713:7B;
714:7B;
715:7B;
716:7B;
717:50;
718:49;
719:49;
71A:49;
71B:50;
71C:4E;
71D:A;
71E:28;
71F:28;
720:28;
721:28;
722:A;
723:53;
724:50;
725:49;
726:49;
727:49;
728:50;
729:74;
72A:7B;
72B:7B;
72C:7B;
72D:7B;
72E:7B;
72F:7B;
730:7B;
731:7B;
732:50;
733:50;
734:49;
735:EE;
736:EB;
737:EB;
738:EB;
739:35;
73A:A4;
73B:D;
73C:D;
73D:D;
73E:D;
73F:D;
740:D;
741:D;
742:D;
743:D;
744:D;
745:D;
746:7F;
747:7F;
748:7F;
749:7F;
74A:7F;
74B:67;
74C:49;
74D:4A;
74E:74;
74F:75;
750:75;
751:75;
752:75;
753:75;
754:7B;
755:7B;
756:7B;
757:50;
758:49;
759:49;
75A:49;
75B:50;
75C:4E;
75D:A;
75E:28;
75F:28;
760:28;
761:28;
762:A;
763:53;
764:50;
765:4A;
766:49;
767:49;
768:50;
769:74;
76A:7B;
76B:7B;
76C:75;
76D:75;
76E:75;
76F:75;
770:75;
771:74;
772:50;
773:49;
774:43;
775:7F;
776:7F;
777:7F;
778:7F;
779:7F;
77A:A4;
77B:D;
77C:D;
77D:D;
77E:D;
77F:D;
780:D;
781:D;
782:D;
783:D;
784:D;
785:D;
786:D;
787:D;
788:D;
789:D;
78A:D;
78B:7F;
78C:EF;
78D:49;
78E:50;
78F:50;
790:50;
791:50;
792:50;
793:50;
794:50;
795:7B;
796:7B;
797:50;
798:49;
799:49;
79A:49;
79B:50;
79C:4E;
79D:A;
79E:28;
79F:28;
7A0:28;
7A1:28;
7A2:A;
7A3:53;
7A4:50;
7A5:4A;
7A6:49;
7A7:49;
7A8:50;
7A9:74;
7AA:7B;
7AB:74;
7AC:50;
7AD:50;
7AE:50;
7AF:50;
7B0:50;
7B1:50;
7B2:49;
7B3:EE;
7B4:5A;
7B5:D;
7B6:D;
7B7:D;
7B8:D;
7B9:D;
7BA:D;
7BB:D;
7BC:D;
7BD:D;
7BE:D;
7BF:D;
7C0:D;
7C1:D;
7C2:D;
7C3:D;
7C4:D;
7C5:D;
7C6:D;
7C7:D;
7C8:D;
7C9:D;
7CA:D;
7CB:7F;
7CC:EF;
7CD:49;
7CE:4A;
7CF:50;
7D0:50;
7D1:50;
7D2:50;
7D3:50;
7D4:50;
7D5:7B;
7D6:7B;
7D7:50;
7D8:49;
7D9:49;
7DA:49;
7DB:50;
7DC:4E;
7DD:A;
7DE:28;
7DF:28;
7E0:28;
7E1:28;
7E2:A;
7E3:53;
7E4:50;
7E5:4A;
7E6:49;
7E7:49;
7E8:50;
7E9:74;
7EA:7B;
7EB:74;
7EC:50;
7ED:50;
7EE:50;
7EF:50;
7F0:50;
7F1:50;
7F2:49;
7F3:EF;
7F4:5A;
7F5:D;
7F6:D;
7F7:D;
7F8:D;
7F9:D;
7FA:D;
7FB:D;
7FC:D;
7FD:D;
7FE:D;
7FF:D;
800:D;
801:D;
802:D;
803:D;
804:D;
805:D;
806:D;
807:D;
808:D;
809:D;
80A:D;
80B:D;
80C:A4;
80D:60;
80E:3B;
80F:F0;
810:3C;
811:4A;
812:50;
813:50;
814:50;
815:7B;
816:7B;
817:50;
818:49;
819:49;
81A:49;
81B:50;
81C:4E;
81D:A;
81E:28;
81F:28;
820:28;
821:28;
822:A;
823:53;
824:50;
825:4A;
826:49;
827:49;
828:50;
829:74;
82A:7B;
82B:74;
82C:50;
82D:50;
82E:50;
82F:42;
830:F0;
831:F0;
832:3C;
833:A4;
834:A4;
835:D;
836:D;
837:D;
838:D;
839:D;
83A:D;
83B:D;
83C:D;
83D:D;
83E:D;
83F:D;
840:D;
841:D;
842:D;
843:D;
844:D;
845:D;
846:D;
847:D;
848:D;
849:D;
84A:D;
84B:D;
84C:D;
84D:5A;
84E:EB;
84F:EB;
850:EE;
851:49;
852:50;
853:50;
854:50;
855:7B;
856:7B;
857:50;
858:49;
859:49;
85A:49;
85B:50;
85C:4E;
85D:A;
85E:28;
85F:28;
860:28;
861:28;
862:A;
863:53;
864:50;
865:4A;
866:49;
867:49;
868:50;
869:74;
86A:7B;
86B:74;
86C:50;
86D:50;
86E:4A;
86F:F0;
870:EB;
871:EA;
872:5;
873:D;
874:D;
875:D;
876:D;
877:D;
878:D;
879:D;
87A:D;
87B:D;
87C:D;
87D:D;
87E:D;
87F:D;
880:D;
881:D;
882:D;
883:D;
884:D;
885:D;
886:D;
887:D;
888:D;
889:D;
88A:D;
88B:D;
88C:D;
88D:5A;
88E:EB;
88F:5;
890:60;
891:49;
892:49;
893:50;
894:50;
895:7B;
896:7B;
897:50;
898:49;
899:49;
89A:49;
89B:50;
89C:4E;
89D:A;
89E:28;
89F:28;
8A0:28;
8A1:28;
8A2:A;
8A3:53;
8A4:50;
8A5:4A;
8A6:49;
8A7:49;
8A8:50;
8A9:74;
8AA:7B;
8AB:74;
8AC:50;
8AD:49;
8AE:49;
8AF:60;
8B0:5A;
8B1:EB;
8B2:5;
8B3:D;
8B4:D;
8B5:D;
8B6:D;
8B7:D;
8B8:D;
8B9:D;
8BA:D;
8BB:D;
8BC:D;
8BD:D;
8BE:D;
8BF:D;
8C0:D;
8C1:D;
8C2:D;
8C3:D;
8C4:D;
8C5:D;
8C6:D;
8C7:D;
8C8:D;
8C9:D;
8CA:D;
8CB:D;
8CC:D;
8CD:5A;
8CE:35;
8CF:A4;
8D0:D;
8D1:F0;
8D2:F0;
8D3:50;
8D4:50;
8D5:7B;
8D6:7B;
8D7:50;
8D8:49;
8D9:49;
8DA:49;
8DB:50;
8DC:4E;
8DD:A;
8DE:28;
8DF:28;
8E0:28;
8E1:28;
8E2:A;
8E3:53;
8E4:50;
8E5:4A;
8E6:49;
8E7:49;
8E8:50;
8E9:74;
8EA:7B;
8EB:74;
8EC:50;
8ED:42;
8EE:EF;
8EF:A4;
8F0:D;
8F1:35;
8F2:5;
8F3:D;
8F4:D;
8F5:D;
8F6:D;
8F7:D;
8F8:D;
8F9:D;
8FA:D;
8FB:D;
8FC:D;
8FD:D;
8FE:D;
8FF:D;
900:D;
901:D;
902:D;
903:D;
904:D;
905:D;
906:D;
907:D;
908:D;
909:D;
90A:D;
90B:D;
90C:D;
90D:5A;
90E:35;
90F:A4;
910:D;
911:5;
912:F0;
913:4A;
914:50;
915:7B;
916:7B;
917:50;
918:49;
919:49;
91A:49;
91B:50;
91C:4E;
91D:A;
91E:28;
91F:28;
920:28;
921:28;
922:A;
923:53;
924:50;
925:4A;
926:49;
927:49;
928:50;
929:74;
92A:7B;
92B:50;
92C:4A;
92D:3C;
92E:35;
92F:A4;
930:D;
931:35;
932:5;
933:D;
934:D;
935:D;
936:D;
937:D;
938:D;
939:D;
93A:D;
93B:D;
93C:D;
93D:D;
93E:D;
93F:D;
940:D;
941:D;
942:D;
943:D;
944:D;
945:D;
946:D;
947:D;
948:D;
949:D;
94A:D;
94B:D;
94C:D;
94D:5A;
94E:35;
94F:A4;
950:D;
951:A4;
952:AA;
953:42;
954:49;
955:7B;
956:7B;
957:50;
958:49;
959:49;
95A:49;
95B:50;
95C:4E;
95D:A;
95E:28;
95F:28;
960:28;
961:28;
962:A;
963:53;
964:50;
965:4A;
966:49;
967:49;
968:50;
969:74;
96A:7B;
96B:49;
96C:42;
96D:85;
96E:A4;
96F:D;
970:D;
971:35;
972:5;
973:D;
974:D;
975:D;
976:D;
977:D;
978:D;
979:D;
97A:D;
97B:D;
97C:D;
97D:D;
97E:D;
97F:D;
980:D;
981:D;
982:D;
983:D;
984:D;
985:D;
986:D;
987:D;
988:D;
989:D;
98A:D;
98B:D;
98C:D;
98D:5A;
98E:35;
98F:A4;
990:D;
991:D;
992:A4;
993:EF;
994:42;
995:7B;
996:75;
997:50;
998:49;
999:49;
99A:49;
99B:50;
99C:4E;
99D:A;
99E:28;
99F:28;
9A0:28;
9A1:28;
9A2:A;
9A3:53;
9A4:50;
9A5:4A;
9A6:49;
9A7:49;
9A8:50;
9A9:74;
9AA:7B;
9AB:49;
9AC:EF;
9AD:A4;
9AE:D;
9AF:D;
9B0:D;
9B1:35;
9B2:5;
9B3:D;
9B4:D;
9B5:D;
9B6:D;
9B7:D;
9B8:D;
9B9:D;
9BA:D;
9BB:D;
9BC:D;
9BD:D;
9BE:D;
9BF:D;
9C0:D;
9C1:D;
9C2:D;
9C3:D;
9C4:D;
9C5:D;
9C6:D;
9C7:D;
9C8:D;
9C9:D;
9CA:D;
9CB:D;
9CC:D;
9CD:7F;
9CE:5A;
9CF:A4;
9D0:D;
9D1:D;
9D2:D;
9D3:5A;
9D4:8;
9D5:74;
9D6:74;
9D7:50;
9D8:49;
9D9:49;
9DA:49;
9DB:50;
9DC:4E;
9DD:53;
9DE:28;
9DF:28;
9E0:28;
9E1:28;
9E2:53;
9E3:4E;
9E4:50;
9E5:4A;
9E6:49;
9E7:49;
9E8:50;
9E9:50;
9EA:74;
9EB:67;
9EC:5A;
9ED:A4;
9EE:D;
9EF:D;
9F0:D;
9F1:5A;
9F2:5A;
9F3:D;
9F4:D;
9F5:D;
9F6:D;
9F7:D;
9F8:D;
9F9:D;
9FA:D;
9FB:D;
9FC:D;
9FD:D;
9FE:D;
9FF:D;
A00:D;
A01:D;
A02:D;
A03:D;
A04:D;
A05:D;
A06:D;
A07:D;
A08:D;
A09:D;
A0A:D;
A0B:D;
A0C:D;
A0D:D;
A0E:D;
A0F:D;
A10:D;
A11:D;
A12:D;
A13:D;
A14:A4;
A15:F0;
A16:42;
A17:50;
A18:49;
A19:49;
A1A:49;
A1B:50;
A1C:50;
A1D:4F;
A1E:4D;
A1F:28;
A20:28;
A21:29;
A22:4F;
A23:50;
A24:50;
A25:4A;
A26:49;
A27:49;
A28:50;
A29:43;
A2A:F0;
A2B:A4;
A2C:D;
A2D:D;
A2E:D;
A2F:D;
A30:D;
A31:D;
A32:D;
A33:D;
A34:D;
A35:D;
A36:D;
A37:D;
A38:D;
A39:D;
A3A:D;
A3B:D;
A3C:D;
A3D:D;
A3E:D;
A3F:D;
A40:D;
A41:D;
A42:D;
A43:D;
A44:D;
A45:D;
A46:D;
A47:D;
A48:D;
A49:D;
A4A:D;
A4B:D;
A4C:D;
A4D:D;
A4E:D;
A4F:D;
A50:D;
A51:D;
A52:D;
A53:D;
A54:A4;
A55:EE;
A56:42;
A57:50;
A58:49;
A59:49;
A5A:49;
A5B:50;
A5C:50;
A5D:50;
A5E:4E;
A5F:29;
A60:29;
A61:4D;
A62:50;
A63:50;
A64:50;
A65:49;
A66:49;
A67:49;
A68:50;
A69:42;
A6A:ED;
A6B:A4;
A6C:D;
A6D:D;
A6E:D;
A6F:D;
A70:D;
A71:D;
A72:D;
A73:D;
A74:D;
A75:D;
A76:D;
A77:D;
A78:D;
A79:D;
A7A:D;
A7B:D;
A7C:D;
A7D:D;
A7E:D;
A7F:D;
A80:D;
A81:D;
A82:D;
A83:D;
A84:D;
A85:D;
A86:D;
A87:D;
A88:D;
A89:D;
A8A:D;
A8B:D;
A8C:D;
A8D:D;
A8E:D;
A8F:D;
A90:D;
A91:D;
A92:D;
A93:D;
A94:A4;
A95:EE;
A96:42;
A97:50;
A98:4A;
A99:49;
A9A:49;
A9B:49;
A9C:4A;
A9D:50;
A9E:4F;
A9F:4F;
AA0:4F;
AA1:4F;
AA2:50;
AA3:50;
AA4:49;
AA5:49;
AA6:49;
AA7:4A;
AA8:50;
AA9:42;
AAA:ED;
AAB:A4;
AAC:D;
AAD:D;
AAE:D;
AAF:D;
AB0:D;
AB1:D;
AB2:D;
AB3:D;
AB4:D;
AB5:D;
AB6:D;
AB7:D;
AB8:D;
AB9:D;
ABA:D;
ABB:D;
ABC:D;
ABD:D;
ABE:D;
ABF:D;
AC0:D;
AC1:D;
AC2:D;
AC3:D;
AC4:D;
AC5:D;
AC6:D;
AC7:D;
AC8:D;
AC9:D;
ACA:D;
ACB:D;
ACC:D;
ACD:D;
ACE:D;
ACF:D;
AD0:D;
AD1:D;
AD2:D;
AD3:D;
AD4:A4;
AD5:EE;
AD6:42;
AD7:50;
AD8:50;
AD9:50;
ADA:49;
ADB:49;
ADC:49;
ADD:50;
ADE:7B;
ADF:7B;
AE0:7B;
AE1:7B;
AE2:50;
AE3:4A;
AE4:49;
AE5:49;
AE6:50;
AE7:50;
AE8:50;
AE9:42;
AEA:ED;
AEB:A4;
AEC:D;
AED:D;
AEE:D;
AEF:D;
AF0:D;
AF1:D;
AF2:D;
AF3:D;
AF4:D;
AF5:D;
AF6:D;
AF7:D;
AF8:D;
AF9:D;
AFA:D;
AFB:D;
AFC:D;
AFD:D;
AFE:D;
AFF:D;
B00:D;
B01:D;
B02:D;
B03:D;
B04:D;
B05:D;
B06:D;
B07:D;
B08:D;
B09:D;
B0A:D;
B0B:D;
B0C:D;
B0D:D;
B0E:D;
B0F:D;
B10:D;
B11:D;
B12:D;
B13:D;
B14:A4;
B15:35;
B16:42;
B17:49;
B18:50;
B19:50;
B1A:49;
B1B:49;
B1C:49;
B1D:50;
B1E:7B;
B1F:7B;
B20:7B;
B21:7B;
B22:50;
B23:4A;
B24:49;
B25:49;
B26:50;
B27:50;
B28:4A;
B29:42;
B2A:35;
B2B:A4;
B2C:D;
B2D:D;
B2E:D;
B2F:D;
B30:D;
B31:D;
B32:D;
B33:D;
B34:D;
B35:D;
B36:D;
B37:D;
B38:D;
B39:D;
B3A:D;
B3B:D;
B3C:D;
B3D:D;
B3E:D;
B3F:D;
B40:D;
B41:D;
B42:D;
B43:D;
B44:D;
B45:D;
B46:D;
B47:D;
B48:D;
B49:D;
B4A:D;
B4B:D;
B4C:D;
B4D:D;
B4E:D;
B4F:D;
B50:D;
B51:D;
B52:D;
B53:D;
B54:D;
B55:D;
B56:A4;
B57:EF;
B58:42;
B59:49;
B5A:49;
B5B:49;
B5C:49;
B5D:50;
B5E:7B;
B5F:7B;
B60:7B;
B61:7B;
B62:50;
B63:4A;
B64:49;
B65:49;
B66:49;
B67:42;
B68:EF;
B69:85;
B6A:D;
B6B:D;
B6C:D;
B6D:D;
B6E:D;
B6F:D;
B70:D;
B71:D;
B72:D;
B73:D;
B74:D;
B75:D;
B76:D;
B77:D;
B78:D;
B79:D;
B7A:D;
B7B:D;
B7C:D;
B7D:D;
B7E:D;
B7F:D;
B80:D;
B81:D;
B82:D;
B83:D;
B84:D;
B85:D;
B86:D;
B87:D;
B88:D;
B89:D;
B8A:D;
B8B:D;
B8C:D;
B8D:D;
B8E:D;
B8F:D;
B90:D;
B91:D;
B92:D;
B93:D;
B94:D;
B95:D;
B96:A4;
B97:35;
B98:3B;
B99:42;
B9A:43;
B9B:49;
B9C:49;
B9D:50;
B9E:7B;
B9F:7B;
BA0:7B;
BA1:7B;
BA2:50;
BA3:50;
BA4:49;
BA5:43;
BA6:42;
BA7:42;
BA8:EE;
BA9:7F;
BAA:D;
BAB:D;
BAC:D;
BAD:D;
BAE:D;
BAF:D;
BB0:D;
BB1:D;
BB2:D;
BB3:D;
BB4:D;
BB5:D;
BB6:D;
BB7:D;
BB8:D;
BB9:D;
BBA:D;
BBB:D;
BBC:D;
BBD:D;
BBE:D;
BBF:D;
BC0:D;
BC1:D;
BC2:D;
BC3:D;
BC4:D;
BC5:D;
BC6:D;
BC7:D;
BC8:D;
BC9:D;
BCA:D;
BCB:D;
BCC:D;
BCD:D;
BCE:D;
BCF:D;
BD0:D;
BD1:D;
BD2:D;
BD3:D;
BD4:D;
BD5:D;
BD6:A4;
BD7:7F;
BD8:60;
BD9:42;
BDA:43;
BDB:49;
BDC:50;
BDD:74;
BDE:7B;
BDF:7B;
BE0:7B;
BE1:7B;
BE2:74;
BE3:50;
BE4:49;
BE5:49;
BE6:42;
BE7:60;
BE8:7F;
BE9:A4;
BEA:D;
BEB:D;
BEC:D;
BED:D;
BEE:D;
BEF:D;
BF0:D;
BF1:D;
BF2:D;
BF3:D;
BF4:D;
BF5:D;
BF6:D;
BF7:D;
BF8:D;
BF9:D;
BFA:D;
BFB:D;
BFC:D;
BFD:D;
BFE:D;
BFF:D;
C00:D;
C01:D;
C02:D;
C03:D;
C04:D;
C05:D;
C06:D;
C07:D;
C08:D;
C09:D;
C0A:D;
C0B:D;
C0C:D;
C0D:D;
C0E:D;
C0F:D;
C10:D;
C11:D;
C12:D;
C13:D;
C14:D;
C15:D;
C16:D;
C17:D;
C18:7F;
C19:EE;
C1A:43;
C1B:50;
C1C:75;
C1D:7B;
C1E:7B;
C1F:7B;
C20:7B;
C21:7B;
C22:7B;
C23:7B;
C24:50;
C25:49;
C26:EE;
C27:7F;
C28:D;
C29:D;
C2A:D;
C2B:D;
C2C:D;
C2D:D;
C2E:D;
C2F:D;
C30:D;
C31:D;
C32:D;
C33:D;
C34:D;
C35:D;
C36:D;
C37:D;
C38:D;
C39:D;
C3A:D;
C3B:D;
C3C:D;
C3D:D;
C3E:D;
C3F:D;
C40:D;
C41:D;
C42:D;
C43:D;
C44:D;
C45:D;
C46:D;
C47:D;
C48:D;
C49:D;
C4A:D;
C4B:D;
C4C:D;
C4D:D;
C4E:D;
C4F:D;
C50:D;
C51:D;
C52:D;
C53:D;
C54:D;
C55:D;
C56:D;
C57:D;
C58:7F;
C59:ED;
C5A:43;
C5B:50;
C5C:75;
C5D:7B;
C5E:7B;
C5F:7B;
C60:7B;
C61:7B;
C62:7B;
C63:7B;
C64:50;
C65:49;
C66:ED;
C67:7F;
C68:D;
C69:D;
C6A:D;
C6B:D;
C6C:D;
C6D:D;
C6E:D;
C6F:D;
C70:D;
C71:D;
C72:D;
C73:D;
C74:D;
C75:D;
C76:D;
C77:D;
C78:D;
C79:D;
C7A:D;
C7B:D;
C7C:D;
C7D:D;
C7E:D;
C7F:D;
C80:D;
C81:D;
C82:D;
C83:D;
C84:D;
C85:D;
C86:D;
C87:D;
C88:D;
C89:D;
C8A:D;
C8B:D;
C8C:D;
C8D:D;
C8E:D;
C8F:D;
C90:D;
C91:D;
C92:D;
C93:D;
C94:D;
C95:D;
C96:D;
C97:D;
C98:7F;
C99:ED;
C9A:43;
C9B:50;
C9C:75;
C9D:7B;
C9E:7B;
C9F:7B;
CA0:7B;
CA1:7B;
CA2:7B;
CA3:7B;
CA4:50;
CA5:49;
CA6:ED;
CA7:7F;
CA8:D;
CA9:D;
CAA:D;
CAB:D;
CAC:D;
CAD:D;
CAE:D;
CAF:D;
CB0:D;
CB1:D;
CB2:D;
CB3:D;
CB4:D;
CB5:D;
CB6:D;
CB7:D;
CB8:D;
CB9:D;
CBA:D;
CBB:D;
CBC:D;
CBD:D;
CBE:D;
CBF:D;
CC0:D;
CC1:D;
CC2:D;
CC3:D;
CC4:D;
CC5:D;
CC6:D;
CC7:D;
CC8:D;
CC9:D;
CCA:D;
CCB:D;
CCC:D;
CCD:D;
CCE:D;
CCF:D;
CD0:D;
CD1:D;
CD2:D;
CD3:D;
CD4:D;
CD5:D;
CD6:D;
CD7:D;
CD8:7F;
CD9:ED;
CDA:43;
CDB:50;
CDC:50;
CDD:74;
CDE:7B;
CDF:7B;
CE0:7B;
CE1:7B;
CE2:74;
CE3:50;
CE4:50;
CE5:49;
CE6:ED;
CE7:7F;
CE8:D;
CE9:D;
CEA:D;
CEB:D;
CEC:D;
CED:D;
CEE:D;
CEF:D;
CF0:D;
CF1:D;
CF2:D;
CF3:D;
CF4:D;
CF5:D;
CF6:D;
CF7:D;
CF8:D;
CF9:D;
CFA:D;
CFB:D;
CFC:D;
CFD:D;
CFE:D;
CFF:D;
D00:D;
D01:D;
D02:D;
D03:D;
D04:D;
D05:D;
D06:D;
D07:D;
D08:D;
D09:D;
D0A:D;
D0B:D;
D0C:D;
D0D:D;
D0E:D;
D0F:D;
D10:D;
D11:D;
D12:D;
D13:D;
D14:D;
D15:D;
D16:D;
D17:D;
D18:A4;
D19:ED;
D1A:43;
D1B:50;
D1C:50;
D1D:50;
D1E:7B;
D1F:7B;
D20:7B;
D21:7B;
D22:50;
D23:50;
D24:50;
D25:49;
D26:ED;
D27:7F;
D28:D;
D29:D;
D2A:D;
D2B:D;
D2C:D;
D2D:D;
D2E:D;
D2F:D;
D30:D;
D31:D;
D32:D;
D33:D;
D34:D;
D35:D;
D36:D;
D37:D;
D38:D;
D39:D;
D3A:D;
D3B:D;
D3C:D;
D3D:D;
D3E:D;
D3F:D;
D40:D;
D41:D;
D42:D;
D43:D;
D44:D;
D45:D;
D46:D;
D47:D;
D48:D;
D49:D;
D4A:D;
D4B:D;
D4C:D;
D4D:D;
D4E:D;
D4F:D;
D50:D;
D51:D;
D52:D;
D53:D;
D54:D;
D55:D;
D56:D;
D57:D;
D58:A4;
D59:35;
D5A:43;
D5B:49;
D5C:50;
D5D:50;
D5E:7B;
D5F:7B;
D60:7B;
D61:7B;
D62:50;
D63:50;
D64:4A;
D65:49;
D66:F0;
D67:7F;
D68:D;
D69:D;
D6A:D;
D6B:D;
D6C:D;
D6D:D;
D6E:D;
D6F:D;
D70:D;
D71:D;
D72:D;
D73:D;
D74:D;
D75:D;
D76:D;
D77:D;
D78:D;
D79:D;
D7A:D;
D7B:D;
D7C:D;
D7D:D;
D7E:D;
D7F:D;
D80:D;
D81:D;
D82:D;
D83:D;
D84:D;
D85:D;
D86:D;
D87:D;
D88:D;
D89:D;
D8A:D;
D8B:D;
D8C:D;
D8D:D;
D8E:D;
D8F:D;
D90:D;
D91:D;
D92:D;
D93:D;
D94:D;
D95:D;
D96:D;
D97:D;
D98:D;
D99:D;
D9A:7F;
D9B:EF;
D9C:49;
D9D:50;
D9E:50;
D9F:50;
DA0:50;
DA1:50;
DA2:50;
DA3:49;
DA4:EF;
DA5:60;
DA6:D;
DA7:D;
DA8:D;
DA9:D;
DAA:D;
DAB:D;
DAC:D;
DAD:D;
DAE:D;
DAF:D;
DB0:D;
DB1:D;
DB2:D;
DB3:D;
DB4:D;
DB5:D;
DB6:D;
DB7:D;
DB8:D;
DB9:D;
DBA:D;
DBB:D;
DBC:D;
DBD:D;
DBE:D;
DBF:D;
DC0:D;
DC1:D;
DC2:D;
DC3:D;
DC4:D;
DC5:D;
DC6:D;
DC7:D;
DC8:D;
DC9:D;
DCA:D;
DCB:D;
DCC:D;
DCD:D;
DCE:D;
DCF:D;
DD0:D;
DD1:D;
DD2:D;
DD3:D;
DD4:D;
DD5:D;
DD6:D;
DD7:D;
DD8:D;
DD9:D;
DDA:7F;
DDB:EF;
DDC:49;
DDD:50;
DDE:50;
DDF:50;
DE0:50;
DE1:50;
DE2:50;
DE3:49;
DE4:EE;
DE5:5A;
DE6:D;
DE7:D;
DE8:D;
DE9:D;
DEA:D;
DEB:D;
DEC:D;
DED:D;
DEE:D;
DEF:D;
DF0:D;
DF1:D;
DF2:D;
DF3:D;
DF4:D;
DF5:D;
DF6:D;
DF7:D;
DF8:D;
DF9:D;
DFA:D;
DFB:D;
DFC:D;
DFD:D;
DFE:D;
DFF:D;
E00:D;
E01:D;
E02:D;
E03:D;
E04:D;
E05:D;
E06:D;
E07:D;
E08:D;
E09:D;
E0A:D;
E0B:D;
E0C:D;
E0D:D;
E0E:D;
E0F:D;
E10:D;
E11:D;
E12:D;
E13:D;
E14:D;
E15:D;
E16:D;
E17:D;
E18:D;
E19:D;
E1A:A4;
E1B:7F;
E1C:67;
E1D:43;
E1E:4A;
E1F:50;
E20:50;
E21:50;
E22:49;
E23:43;
E24:7F;
E25:A4;
E26:D;
E27:D;
E28:D;
E29:D;
E2A:D;
E2B:D;
E2C:D;
E2D:D;
E2E:D;
E2F:D;
E30:D;
E31:D;
E32:D;
E33:D;
E34:D;
E35:D;
E36:D;
E37:D;
E38:D;
E39:D;
E3A:D;
E3B:D;
E3C:D;
E3D:D;
E3E:D;
E3F:D;
E40:D;
E41:D;
E42:D;
E43:D;
E44:D;
E45:D;
E46:D;
E47:D;
E48:D;
E49:D;
E4A:D;
E4B:D;
E4C:D;
E4D:D;
E4E:D;
E4F:D;
E50:D;
E51:D;
E52:D;
E53:D;
E54:D;
E55:D;
E56:D;
E57:D;
E58:D;
E59:D;
E5A:D;
E5B:D;
E5C:7F;
E5D:EE;
E5E:49;
E5F:50;
E60:50;
E61:4A;
E62:EE;
E63:5;
E64:D;
E65:D;
E66:D;
E67:D;
E68:D;
E69:D;
E6A:D;
E6B:D;
E6C:D;
E6D:D;
E6E:D;
E6F:D;
E70:D;
E71:D;
E72:D;
E73:D;
E74:D;
E75:D;
E76:D;
E77:D;
E78:D;
E79:D;
E7A:D;
E7B:D;
E7C:D;
E7D:D;
E7E:D;
E7F:D;
E80:D;
E81:D;
E82:D;
E83:D;
E84:D;
E85:D;
E86:D;
E87:D;
E88:D;
E89:D;
E8A:D;
E8B:D;
E8C:D;
E8D:D;
E8E:D;
E8F:D;
E90:D;
E91:D;
E92:D;
E93:D;
E94:D;
E95:D;
E96:D;
E97:D;
E98:D;
E99:D;
E9A:D;
E9B:D;
E9C:7F;
E9D:EF;
E9E:49;
E9F:4A;
EA0:4A;
EA1:49;
EA2:EF;
EA3:5A;
EA4:D;
EA5:D;
EA6:D;
EA7:D;
EA8:D;
EA9:D;
EAA:D;
EAB:D;
EAC:D;
EAD:D;
EAE:D;
EAF:D;
EB0:D;
EB1:D;
EB2:D;
EB3:D;
EB4:D;
EB5:D;
EB6:D;
EB7:D;
EB8:D;
EB9:D;
EBA:D;
EBB:D;
EBC:D;
EBD:D;
EBE:D;
EBF:D;
EC0:D;
EC1:D;
EC2:D;
EC3:D;
EC4:D;
EC5:D;
EC6:D;
EC7:D;
EC8:D;
EC9:D;
ECA:D;
ECB:D;
ECC:D;
ECD:D;
ECE:D;
ECF:D;
ED0:D;
ED1:D;
ED2:D;
ED3:D;
ED4:D;
ED5:D;
ED6:D;
ED7:D;
ED8:D;
ED9:D;
EDA:D;
EDB:D;
EDC:D;
EDD:A4;
EDE:60;
EDF:F0;
EE0:EF;
EE1:3C;
EE2:A4;
EE3:D;
EE4:D;
EE5:D;
EE6:D;
EE7:D;
EE8:D;
EE9:D;
EEA:D;
EEB:D;
EEC:D;
EED:D;
EEE:D;
EEF:D;
EF0:D;
EF1:D;
EF2:D;
EF3:D;
EF4:D;
EF5:D;
EF6:D;
EF7:D;
EF8:D;
EF9:D;
EFA:D;
EFB:D;
EFC:D;
EFD:D;
EFE:D;
EFF:D;
F00:D;
F01:D;
F02:D;
F03:D;
F04:D;
F05:D;
F06:D;
F07:D;
F08:D;
F09:D;
F0A:D;
F0B:D;
F0C:D;
F0D:D;
F0E:D;
F0F:D;
F10:D;
F11:D;
F12:D;
F13:D;
F14:D;
F15:D;
F16:D;
F17:D;
F18:D;
F19:D;
F1A:D;
F1B:D;
F1C:D;
F1D:D;
F1E:5A;
F1F:EA;
F20:E9;
F21:35;
F22:D;
F23:D;
F24:D;
F25:D;
F26:D;
F27:D;
F28:D;
F29:D;
F2A:D;
F2B:D;
F2C:D;
F2D:D;
F2E:D;
F2F:D;
F30:D;
F31:D;
F32:D;
F33:D;
F34:D;
F35:D;
F36:D;
F37:D;
F38:D;
F39:D;
F3A:D;
F3B:D;
F3C:D;
F3D:D;
F3E:D;
F3F:D;
F40:D;
F41:D;
F42:D;
F43:D;
F44:D;
F45:D;
F46:D;
F47:D;
F48:D;
F49:D;
F4A:D;
F4B:D;
F4C:D;
F4D:D;
F4E:D;
F4F:D;
F50:D;
F51:D;
F52:D;
F53:D;
F54:D;
F55:D;
F56:D;
F57:D;
F58:D;
F59:D;
F5A:D;
F5B:D;
F5C:D;
F5D:D;
F5E:5A;
F5F:EA;
F60:0;
F61:35;
F62:D;
F63:D;
F64:D;
F65:D;
F66:D;
F67:D;
F68:D;
F69:D;
F6A:D;
F6B:D;
F6C:D;
F6D:D;
F6E:D;
F6F:D;
F70:D;
F71:D;
F72:D;
F73:D;
F74:D;
F75:D;
F76:D;
F77:D;
F78:D;
F79:D;
F7A:D;
F7B:D;
F7C:D;
F7D:D;
F7E:D;
F7F:D;
F80:D;
F81:D;
F82:D;
F83:D;
F84:D;
F85:D;
F86:D;
F87:D;
F88:D;
F89:D;
F8A:D;
F8B:D;
F8C:D;
F8D:D;
F8E:D;
F8F:D;
F90:D;
F91:D;
F92:D;
F93:D;
F94:D;
F95:D;
F96:D;
F97:D;
F98:D;
F99:D;
F9A:D;
F9B:D;
F9C:D;
F9D:D;
F9E:5A;
F9F:EA;
FA0:0;
FA1:35;
FA2:D;
FA3:D;
FA4:D;
FA5:D;
FA6:D;
FA7:D;
FA8:D;
FA9:D;
FAA:D;
FAB:D;
FAC:D;
FAD:D;
FAE:D;
FAF:D;
FB0:D;
FB1:D;
FB2:D;
FB3:D;
FB4:D;
FB5:D;
FB6:D;
FB7:D;
FB8:D;
FB9:D;
FBA:D;
FBB:D;
FBC:D;
FBD:D;
FBE:D;
FBF:D;
FC0:D;
FC1:D;
FC2:D;
FC3:D;
FC4:D;
FC5:D;
FC6:D;
FC7:D;
FC8:D;
FC9:D;
FCA:D;
FCB:D;
FCC:D;
FCD:D;
FCE:D;
FCF:D;
FD0:D;
FD1:D;
FD2:D;
FD3:D;
FD4:D;
FD5:D;
FD6:D;
FD7:D;
FD8:D;
FD9:D;
FDA:D;
FDB:D;
FDC:D;
FDD:D;
FDE:5A;
FDF:EA;
FE0:0;
FE1:35;
FE2:D;
FE3:D;
FE4:D;
FE5:D;
FE6:D;
FE7:D;
FE8:D;
FE9:D;
FEA:D;
FEB:D;
FEC:D;
FED:D;
FEE:D;
FEF:D;
FF0:D;
FF1:D;
FF2:D;
FF3:D;
FF4:D;
FF5:D;
FF6:D;
FF7:D;
FF8:D;
FF9:D;
FFA:D;
FFB:D;
FFC:D;
FFD:D;
FFE:D;
FFF:D;
END;
