-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..9]  :   1;
	[10..15]  :   0;
	[16..17]  :   1;
	[18..23]  :   0;
	[24..28]  :   1;
	[29..31]  :   0;
	[32..33]  :   1;
	[34..39]  :   0;
	[40..41]  :   1;
	[42..47]  :   0;
	[48..49]  :   1;
	[50..53]  :   0;
	[54..55]  :   1;
	[56..61]  :   0;
	[62..63]  :   1;
END;
