Warning (10230): Verilog HDL assignment warning at sprite_controller_background.v(43): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/sprite_controller_background.v Line: 43
Warning (10230): Verilog HDL assignment warning at game_controller.v(165): truncated value with size 32 to match size of target (10) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 165
Warning (10230): Verilog HDL assignment warning at game_controller.v(170): truncated value with size 32 to match size of target (10) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 170
Warning (10230): Verilog HDL assignment warning at game_controller.v(176): truncated value with size 32 to match size of target (10) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 176
Warning (10230): Verilog HDL assignment warning at game_controller.v(181): truncated value with size 32 to match size of target (10) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 181
Warning (10230): Verilog HDL assignment warning at game_controller.v(195): truncated value with size 32 to match size of target (7) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 195
Warning (10230): Verilog HDL assignment warning at game_controller.v(202): truncated value with size 32 to match size of target (10) File: C:/DE0-Nano/FPGA_Invaders/game_controller.v Line: 202
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(22): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 22
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(24): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 24
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(31): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 31
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(32): truncated value with size 32 to match size of target (1) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 32
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(33): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 33
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(38): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 38
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(41): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 41
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(42): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 42
Warning (10230): Verilog HDL assignment warning at VGA_controller.v(45): truncated value with size 32 to match size of target (16) File: C:/DE0-Nano/FPGA_Invaders/VGA_controller.v Line: 45
Warning (10230): Verilog HDL assignment warning at parity_encoder.v(17): truncated value with size 32 to match size of target (4) File: C:/DE0-Nano/FPGA_Invaders/parity_encoder.v Line: 17
